Rld.Acs.WpfApplication.LisenceTool/MainWindow.xaml

<Window x:Class="Rld.Acs.WpfApplication.LisenceTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lisenceTool="clr-namespace:Rld.Acs.WpfApplication.LisenceTool"
        Title="许可证生成工具" Height="350" Width="500" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0,3"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="0,3"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="/Rld.Acs.WpfApplication.LisenceTool;component/APP.png" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="16" Text="软件许可证生成工具"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock ><Bold>机器序列号</Bold></TextBlock>
            </TextBlock>
        <TextBox Name="tbSN" Grid.Column="1" Grid.Row="2" FontSize="12" Width="300" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock ><Bold>选择有效期</Bold></TextBlock>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox Name="tbAmount" FontSize="12" Width="80" HorizontalAlignment="Left"></TextBox>
            <ComboBox Name="cbLisenceUnit" ItemsSource="{Binding Source={lisenceTool:EnumBindingSource {x:Type lisenceTool:LisenceUnit}}}" 
                      SelectedIndex="0" Width="40" />
        </StackPanel>
        

        <TextBlock Grid.Column="1" Grid.Row="5" ><Bold>许可证号码</Bold></TextBlock>
        <TextBox Name="tbKey" Grid.Column="1" Grid.Row="6" FontSize="12" Width="300" HorizontalAlignment="Left"></TextBox>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnActivate" Content="生成" Margin="3,0" Width="60" Click="BtnActivate_OnClick" Height="35" VerticalAlignment="Top"/>
            <Button Name="btnCancel" Content="退出" Margin="3,0" Width="60" Click="BtnCancel_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
