Rld.Acs.WpfApplication/Resources/ButtonControlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rld.Acs.WpfApplication.Resources"
                    xmlns:cc="clr-namespace:Rld.Acs.WpfApplication.CustomerControl">

    <ControlTemplate x:Key="ImageButtonTemplate" TargetType="{x:Type cc:ImageButton}">
        <Rectangle x:Name="bgrect">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--<ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0.25,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0.5,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="bgrect" Property="Fill">
                    <Setter.Value>
                        <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="UniformToFill" Viewbox="0.75,0,0.25,1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>-->
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type cc:ToggleButton}">
        <Rectangle x:Name="bgrect">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ImgPath, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

    </ControlTemplate>
</ResourceDictionary>