Rld.Acs.WpfApplication/Resources/IconsUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="QuickMenu_backService">/Images/backService.png</ImageSource>
    <ImageSource x:Key="QuickMenu_device">/Images/device.png</ImageSource>
    <ImageSource x:Key="QuickMenu_info">/Images/info.png</ImageSource>
    <ImageSource x:Key="QuickMenu_setting">/Images/setting.png</ImageSource>
    <ImageSource x:Key="QuickMenu_threeSlash">/Images/threeSlash.png</ImageSource>
    <ImageSource x:Key="QuickMenu_user">/Images/user.png</ImageSource>
    <ImageSource x:Key="DepartmentPage_Toolbar_AddBtn_img">/Images/add_department.png</ImageSource>
    <ImageSource x:Key="DepartmentPage_Toolbar_ModifyBtn_img">/Images/edit_department.png</ImageSource>
    <ImageSource x:Key="DepartmentPage_Toolbar_DeleteBtn_img">/Images/delete_department.png</ImageSource>
    <ImageSource x:Key="DepartmentPage_Toolbar_SyncDataBtn_img">/Images/syn_data.png</ImageSource>
    <ImageSource x:Key="icon_treeitem_opened">/Images/treeitem_opened.png</ImageSource>
    <ImageSource x:Key="icon_treeitem_closed">/Images/treeitem_closed.png</ImageSource>
	
	<ImageSource x:Key="icon_left">/Images/Left.png</ImageSource>
	<ImageSource x:Key="icon_right">/Images/Right.png</ImageSource>
	<ImageSource x:Key="icon_allLeft">/Images/AllLeft.png</ImageSource>
	<ImageSource x:Key="icon_allRight">/Images/AllRight.png</ImageSource>

    <ImageSource x:Key="icon_door">/Images/device/door.png</ImageSource>
    <ImageSource x:Key="icon_Monitor">/Images/device/Monitor.png</ImageSource>
    <ImageSource x:Key="icon_app">/Images/app.ico</ImageSource>
	<ImageSource x:Key="icon_app_64">/Images/APP.png</ImageSource>

    <ImageSource x:Key="DoubleDoorClosed_128">/Images/Door/DoubleDoorClosed_128.png</ImageSource>
    <ImageSource x:Key="DoubleDoorOpen_128">/Images/Door/DoubleDoorOpen_128.png</ImageSource>
    <ImageSource x:Key="DoubleDoorOpen_64">/Images/Door/DoubleDoorOpen_64.png</ImageSource>
    <ImageSource x:Key="DoubleDoorbClosed_64">/Images/Door/DoubleDoorbClosed_64.png</ImageSource>
    <ImageSource x:Key="SingleDoorClosed_128">/Images/Door/SingleDoorClosed_128.png</ImageSource>
    <ImageSource x:Key="SingleDoorClosed_64">/Images/Door/SingleDoorClosed_64.png</ImageSource>
    <ImageSource x:Key="SingleDoorOpen64">/Images/Door/SingleDoorOpen64.png</ImageSource>
    <ImageSource x:Key="SingleDoorOpen_128">/Images/Door/SingleDoorOpen_128.png</ImageSource>
</ResourceDictionary>