Rld.Acs.WpfApplication/Resources/StyleExtension.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="100" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

    <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="44" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

    <Style x:Key="QuickMenuTileStyle" TargetType="controls:Tile">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="44" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

    <Style x:Key="DefaultGroupBoxStyle"  TargetType="GroupBox">
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>