Rld.Acs.WpfApplication/Resources/StyleExtension.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:customControls="clr-namespace:Rld.Acs.WpfApplication.View.CustomControls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="MetroWindowCloseButtonStyle"
       TargetType="{x:Type Button}"
       BasedOn="{StaticResource MetroWindowButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid"
                      Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"
                                      Opacity="0.75" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="contentPresenter" Property="Opacity"  Value="1" />
                            <Setter TargetName="grid" Property="Background" Value="#E04343" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="grid" Property="Background" Value="#993D3D" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MetroTreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
    </Style>

    <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
        <Setter Property="Width" Value="180" />
        <Setter Property="Height" Value="100" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

    <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="44" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

    <Style x:Key="QuickMenuTileStyle" TargetType="controls:Tile">
        <Setter Property="Width" Value="55" />
        <Setter Property="Height" Value="44" />
        <Setter Property="TitleFontSize" Value="12" />
    </Style>

    <Style x:Key="DefaultGroupBoxStyle"  TargetType="GroupBox">
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ContainerBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource MetroFlatButton}" />

    <!--<Style TargetType="customControls:MTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:MTextBlock">
                    <TextBlock >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="0"/>
                        <TextBlock Text="{TemplateBinding MText}" Margin="0"/>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="GTextBlockStyle" TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="GTextBox" TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2,1" />
    </Style>
    <Style x:Key="GComboBox" TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2,1" />
    </Style>
    <Style x:Key="GDatePicker" TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2,1" />
    </Style>
    <Style x:Key="GButton" TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="75"/>
    </Style>
    <Style x:Key="GRadioButton" TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2,1" />
    </Style>
    <Style x:Key="GCheckBox" TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="2,1" />
        <Setter Property="Width" Value="120" />
    </Style>
</ResourceDictionary>