Rld.Acs.WpfApplication/View/Pages/DataSyncPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.DataSyncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:views="clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
      DataContext="{Binding DataSyncPage, Source={StaticResource Locator}}" Unloaded="Page_Unloaded">
    <pages:BasePage.Resources>
        <Style x:Key="bigHeaderGroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}" TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" FontWeight="Bold" FontSize="14"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </pages:BasePage.Resources>
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Style="{StaticResource bigHeaderGroupBox}" Header="数据同步设置" Margin="10">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="缺省部门："/>
                        <ComboBox Width="150" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding Departments, Mode=OneWay}" 
                                  SelectedItem="{Binding DefaultDepartment}" SelectedValuePath="DepartmentID" DisplayMemberPath="Name" />
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Center" Text="   （提示：同步人员部门失败时，会应用缺省部门到人员）"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <TextBlock  HorizontalAlignment="Right" VerticalAlignment="Center" Text="缺省角色："/>
                        <ComboBox Width="150" Margin="0,2" HorizontalAlignment="Left" ItemsSource="{Binding DeviceRoles, Mode=OneWay}" 
                                  SelectedItem="{Binding DefaultDeviceRole}" SelectedValuePath="DeviceRoleID" DisplayMemberPath="RoleName" />
                        <TextBlock HorizontalAlignment="Right" Foreground="Gray"  VerticalAlignment="Center" Text="   （提示：同步人员角色失败时，会应用缺省角色到人员）"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Row="1" Style="{StaticResource bigHeaderGroupBox}" Header="同步任务设置" Margin="10" >
                <DataGrid ItemsSource="{Binding DataSyncJobTimeConfigViewModels}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" 
                          LoadingRow ="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow" Margin="10" 
                          BorderBrush="Gray" BorderThickness="1">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="启用" Width="80">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{DynamicResource DataSyncView_Label_TriggerTime}" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:TimePicker Margin="2,3" FormatString="HH:mm:ss" Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSelected}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Separator Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Width="80" Content="保存" Style="{StaticResource GButton}" Command="{Binding SaveCmd}" CommandParameter="{x:Static a:ACL.E_SaveDataSyncConfig}" />
        </Grid>
    </Border>
</pages:BasePage>
