Rld.Acs.WpfApplication/View/Pages/DeviceTrafficLogPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.DeviceTrafficLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:customControls="clr-namespace:Rld.Acs.WpfApplication.View.CustomControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      DataContext="{Binding DeviceTrafficLogPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="WhiteSmoke">
                <TextBlock Text="记录类型:" Margin="5,0"/>
                <ComboBox Width="100" Margin="2,3" HorizontalAlignment="Left"
                        ItemsSource="{Binding DeviceTrafficLogTypeDict, Mode=OneWay}" 
                               SelectedValue="{Binding SelectedLogType}" SelectedValuePath="ItemID" DisplayMemberPath="ItemValue" />
                <TextBlock Text="设备ID:" Margin="5,0"/>
                <TextBox  Width="100" Text="{Binding DeviceId}" />
                <TextBlock Text="用户设备ID:" Margin="5,0"/>
                <TextBox  Width="100" Text="{Binding DeviceUserId}" />
                <TextBlock Text="时间:" Margin="5,0"/>
                <DatePicker SelectedDate ="{Binding StartDate}" Width="120"/>
                <TextBlock Text="至" Margin="5,0" />
                <DatePicker SelectedDate ="{Binding EndDate}" Width="120"/>
                <Button  Margin="5,2" Height="25" Width="60" FontSize ="12" Style="{StaticResource FlatButtonStyle}"
                         Content="{DynamicResource Query}"  Command="{Binding QueryCommand}" CommandParameter="{x:Static a:ACL.E_QueryDeviceTrafficLog}"/>
                <Button  Margin="5,2" Height="25" Width="60" FontSize ="12" Style="{StaticResource FlatButtonStyle}"
                         Content="{DynamicResource Export}"  Command="{Binding QueryCommand}" CommandParameter="{x:Static a:ACL.E_ExportDeviceTrafficLog}"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0" >
                <DataGrid ItemsSource="{Binding DeviceTrafficLogViewModels}" SelectedItem="{Binding Path=SelectedTrafficLogViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={converter1:RowToIndexConverter}}" />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_DeviceID}" Binding="{Binding DeviceID}" Width="*" />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_DeviceType}" Binding="{Binding DeviceType}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_DeviceSN}" Binding="{Binding DeviceSN}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_DeviceUserID}" Binding="{Binding DeviceUserID}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_AuthenticationType}" Binding="{Binding AuthenticationString}"  Width="*" />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_AuthenticationResult}" Binding="{Binding Remark}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource DeviceTrafficLogPage_Label_RecordTime}" Binding="{Binding RecordTime}" Width="1.5*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <customControls:PagePicker Grid.Row="2" HorizontalAlignment="Right"
                                       TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" 
                               CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" NavigationPage="{Binding NavigationPage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControls:PagePicker>
        </Grid>
    </Border>
</pages:BasePage>
