Rld.Acs.WpfApplication/View/Pages/DeviceRolePage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.DeviceRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      DataContext="{Binding DeviceRolePage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" Unloaded="Page_Unloaded">
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" >
                <ToolBarTray  HorizontalAlignment="Stretch" IsLocked="True" >
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddCmd}" CommandParameter="{x:Static a:ACL.E_AddDeviceRole}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource DeviceRolePage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyCmd}" CommandParameter="{x:Static a:ACL.E_MdfDeviceRole}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource DeviceRolePage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteCmd}" CommandParameter="{x:Static a:ACL.E_DelDeviceRole}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource DeviceRolePage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >
                <DataGrid ItemsSource="{Binding DeviceRoleViewModels}" SelectedItem="{Binding Path=SelectedDeviceRoleViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" 
                          LoadingRow ="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource DeviceRolePage_Label_Name}" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="{DynamicResource DeviceRolePage_Label_Device}" Binding="{Binding DeviceListString}" Width="200"  />
                        <DataGridTextColumn Header="{DynamicResource DeviceRolePage_Label_DevicePermission}" Binding="{Binding PermissionActionString}" Width="200"  />
                        <DataGridTextColumn Header="{DynamicResource DeviceRolePage_Label_Timezones}" Binding="{Binding TimezoneListString}" Width="200"  />
                        <DataGridTextColumn Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</pages:BasePage>
