Rld.Acs.WpfApplication/View/Pages/SummaryPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding SummaryPage, Source={StaticResource Locator}}"
	Title="SummaryPage">

    <Grid Margin="30,25,3,3">
        <WrapPanel Width="800" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Controls:Tile Title="{DynamicResource NumberOfUser}" TiltFactor="2" Style="{StaticResource LargeTileStyle}" Margin="3" Background="#FFD76C1F" 
                           Command="{Binding Path=GotoStuffCommand}">
            <Grid Width="160" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Width="70" Margin="3,10,3,30" HorizontalAlignment="Left"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                    <Grid.OpacityMask>
                            <ImageBrush ImageSource="{DynamicResource icon_summary_stuff}"></ImageBrush>
                    </Grid.OpacityMask>
                </Grid>
                <TextBlock Grid.Column="1" Margin="3,10,3,30" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StuffCount}" />
            </Grid>
            </Controls:Tile>
            <Controls:Tile Title="{DynamicResource NumberOfDepartment}"
                           Style="{StaticResource LargeTileStyle}"
                           Background="#FFB71A1A" 
                           Command="{Binding Path=GotoDepartmentCommand}" >
                <Grid Width="160" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="70" Margin="3,10,3,30" HorizontalAlignment="Left"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Grid.OpacityMask>
                            <ImageBrush ImageSource="{DynamicResource icon_summary_department}"></ImageBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <TextBlock Grid.Column="1" Margin="3,10,3,30" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DepartmentCount}" />
                </Grid>
            </Controls:Tile>

            <Controls:Tile Title="{DynamicResource NumberOfDevice}"
                           Style="{StaticResource LargeTileStyle}"
                           Background="#FF5D83C6" 
                           Command="{Binding Path=GotoDeviceCommand}" >
                <Grid Width="160" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="70" Margin="3,10,3,30" HorizontalAlignment="Left"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Grid.OpacityMask>
                            <ImageBrush ImageSource="{DynamicResource icon_summary_device}"></ImageBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <TextBlock Grid.Column="1" Margin="3,10,3,30" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DeviceCount}" />
                </Grid>
            </Controls:Tile>
            <Controls:Tile Title="{DynamicResource NumberOfDoor}"
                           Style="{StaticResource LargeTileStyle}"
                           Background="#FFC8AE12"
                           Command="{Binding Path=GotoDoorCommand}" >
                <Grid Width="160" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Width="70" Margin="3,10,3,30" HorizontalAlignment="Left"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                        <Grid.OpacityMask>
                            <ImageBrush ImageSource="{DynamicResource icon_summary_floor}"></ImageBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <TextBlock Grid.Column="1" Margin="3,10,3,30" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DoorCount}" />
                </Grid>
            </Controls:Tile>
        </WrapPanel>
    </Grid>
</pages:BasePage>
