Rld.Acs.WpfApplication/View/Pages/SysDictionaryPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.SysDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:customControls="clr-namespace:Rld.Acs.WpfApplication.View.CustomControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      DataContext="{Binding SysDictionaryPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" >
                <ToolBarTray  HorizontalAlignment="Stretch" IsLocked="True" >
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddCmd}" CommandParameter="{x:Static a:ACL.E_AddSysDict}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource SysDictionaryPage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyCmd}" CommandParameter="{x:Static a:ACL.E_MdfSysDict}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource SysDictionaryPage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteCmd}" CommandParameter="{x:Static a:ACL.E_DelSysDict}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource SysDictionaryPage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke">
                <TextBlock Text="类型:" Margin="5,0"/>
                <ComboBox Width="120" Margin="2,3" HorizontalAlignment="Left"
                        ItemsSource="{Binding TypeHeadersDict, Mode=OneWay}" 
                               SelectedValue="{Binding SelectedTypeHeader}" SelectedValuePath="ItemID" DisplayMemberPath="ItemValue" />
                <TextBlock Text="关键字:" Margin="5,0"/>
                <TextBox  Width="120" Text="{Binding Keyword}" />

                <Button  Margin="5,2" Height="25" Width="60" FontSize ="12" Style="{StaticResource FlatButtonStyle}"
                         Content="{DynamicResource Query}"  Command="{Binding QueryCommand}" CommandParameter="{x:Static a:ACL.E_QuerySysDict}"/>

            </StackPanel>
            <Grid Grid.Row="2" Margin="0,0,0,0" >
                <DataGrid ItemsSource="{Binding SysDictionaryViewModels}" SelectedItem="{Binding Path=SelectedSysDictionaryViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={converter1:RowToIndexConverter}}" />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_Name}" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_TypeID}" Binding="{Binding TypeID}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_TypeName}" Binding="{Binding TypeName}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_LanguageID}" Binding="{Binding LanguageID}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_ItemID}" Binding="{Binding ItemID}"  Width="*" />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_ItemValue}" Binding="{Binding ItemValue}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_Description}" Binding="{Binding Description}" Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <customControls:PagePicker Grid.Row="3" HorizontalAlignment="Right"
                                       TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" 
                               CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" NavigationPage="{Binding NavigationPage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding NextPageSearchCommand}" CommandParameter="{x:Static a:ACL.E_QuerySysDict}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControls:PagePicker>
        </Grid>
    </Border>
</pages:BasePage>
