Rld.Acs.WpfApplication/View/Pages/SysDictionaryPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.SysDictionaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:customControls="clr-namespace:Rld.Acs.WpfApplication.View.CustomControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      DataContext="{Binding SysDictionaryPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ToolBarTray IsLocked="True" Margin="2,1" Grid.Column="0">
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddCmd}" CommandParameter="{x:Static a:ACL.E_AddSysDict}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource SysDictionaryPage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyCmd}" CommandParameter="{x:Static a:ACL.E_MdfSysDict}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource SysDictionaryPage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteCmd}" CommandParameter="{x:Static a:ACL.E_DelSysDict}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource SysDictionaryPage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
                <TextBlock Grid.Column="1" Text="{DynamicResource Query_Label_DictionaryType}" Margin="5,0"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding TypeHeadersDict}" 
                           SelectedItem="{Binding SelectedTypeHeader}" SelectedValuePath="ItemID" DisplayMemberPath="ItemValue" />
                <TextBlock Grid.Column="3" Text="{DynamicResource Query_Label_Keyword}" Margin="5,0"/>
                <TextBox  Grid.Column="4" Text="{Binding Keyword}" />

                <Button  Grid.Column="5" Margin="5,2" Height="25" Width="60" FontSize ="12" Style="{StaticResource FlatButtonStyle}"
                         Content="{DynamicResource Query}"  Command="{Binding QueryCommand}" CommandParameter="{x:Static a:ACL.E_QuerySysDict}"/>
            </Grid>

            <Grid Grid.Row="1" >
                <DataGrid ItemsSource="{Binding SysDictionaryViewModels}" SelectedItem="{Binding Path=SelectedSysDictionaryViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" 
                          LoadingRow ="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_Name}" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_TypeID}" Binding="{Binding TypeID}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_TypeName}" Binding="{Binding TypeName}" Width="*"  />
                        <DataGridTemplateColumn Header="{DynamicResource SysDictionaryPage_Label_LanguageID}" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Unknown" x:Name="text"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding LanguageID}" Value="2052">
                                            <Setter TargetName="text" Property="Text" Value="{DynamicResource Language_Chinese}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LanguageID}" Value="1033">
                                            <Setter TargetName="text" Property="Text" Value="{DynamicResource Language_English}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                             </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_ItemID}" Binding="{Binding ItemID}"  Width="*" />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_ItemValue}" Binding="{Binding ItemValue}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysDictionaryPage_Label_Description}" Binding="{Binding Description}" Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <customControls:PagePicker Grid.Row="2" HorizontalAlignment="Right"
                                       TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" 
                               CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" NavigationPage="{Binding NavigationPage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding NextPageSearchCommand}" CommandParameter="{x:Static a:ACL.E_QuerySysDict}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControls:PagePicker>
        </Grid>
    </Border>
</pages:BasePage>
