Rld.Acs.WpfApplication/View/Pages/SysOperationLogPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.SysOperationLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:customControls="clr-namespace:Rld.Acs.WpfApplication.View.CustomControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
      DataContext="{Binding SysOperationLogPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.4*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="操作人员ID:" Margin="5,0"/>
                <TextBox Grid.Column="1" Text="{Binding OperatorId}" />
                <TextBlock Grid.Column="2"  Text="关键字:" Margin="5,0"/>
                <TextBox Grid.Column="3" Text="{Binding Keyword}" />
                <TextBlock Grid.Column="4" Text="时间:" Margin="5,0"/>
                <DatePicker Grid.Column="5" SelectedDate ="{Binding StartDate}"/>
                <TextBlock Grid.Column="6" Text="至" Margin="5,0" />
                <DatePicker Grid.Column="7"  SelectedDate ="{Binding EndDate}"/>
                <Button Grid.Column="8"  Margin="5,2" Height="25" FontSize ="12" Style="{StaticResource FlatButtonStyle}"
                         Content="{DynamicResource Query}"  Command="{Binding QueryCommand}" CommandParameter="{x:Static a:ACL.E_QuerySysOperationLog}" />
                <Button Grid.Column="9"  Margin="5,2" Height="25" FontSize ="12" Style="{StaticResource FlatButtonStyle}"
                         Content="{DynamicResource Export}"  Command="{Binding ExportCommand}" CommandParameter="{x:Static a:ACL.E_ExportsysOperationLog}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,0" >
                <DataGrid ItemsSource="{Binding SysOperationLogViewModels}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                              LoadingRow ="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource SysOperationLogPage_Label_OperatorId}" Binding="{Binding UserID}" Width="*" />
                        <DataGridTextColumn Header="{DynamicResource SysOperationLogPage_Label_OperatorName}" Binding="{Binding UserName}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysOperationLogPage_Label_OperationCode}" Binding="{Binding OperationCode}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysOperationLogPage_Label_OperationName}" Binding="{Binding OperationName}" Width="*"  />
                        <DataGridTextColumn Header="{DynamicResource SysOperationLogPage_Label_OperationDetail}" Binding="{Binding Detail}"  Width="*" />
                        <DataGridTextColumn Header="{DynamicResource SysOperationLogPage_Label_OperationTime}" Binding="{Binding CreateDate}" Width="1.5*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <customControls:PagePicker Grid.Row="2" HorizontalAlignment="Right"
                                       TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" 
                               CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" NavigationPage="{Binding NavigationPage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding NextPageSearchCommand}" CommandParameter="{x:Static a:ACL.E_QuerySysOperationLog}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </customControls:PagePicker>
        </Grid>
    </Border>
</pages:BasePage>
