Rld.Acs.WpfApplication/View/Pages/SysRolePage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.SysRolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      DataContext="{Binding SysRolePage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600" Unloaded="Page_Unloaded">
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
                <ToolBarTray  HorizontalAlignment="Stretch" IsLocked="True" >
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddCmd}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource SysRolePage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyCmd}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource SysRolePage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteCmd}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource SysRolePage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >
                <DataGrid ItemsSource="{Binding SysRoleViewModels}" SelectedItem="{Binding Path=SelectedSysRoleViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="{DynamicResource Add}" Command="{Binding AddCmd}"/>
                            <MenuItem Header="{DynamicResource Modify}" Command="{Binding ModifyCmd}"  />
                            <MenuItem Header="{DynamicResource Delete}" Command="{Binding DeleteCmd}"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={converter1:RowToIndexConverter}}" />
                        <DataGridTextColumn Header="{DynamicResource SysRolePage_Label_Name}" Binding="{Binding RoleName}" Width="Auto" />
                        <DataGridTextColumn Header="{DynamicResource SysRolePage_Label_AuthorizationModule}" Binding="{Binding AuthorizationModuleString}" Width="Auto"  />
                        <DataGridTextColumn Header="{DynamicResource SysRolePage_Label_Description}" Binding="{Binding Description}" Width="Auto"  />
                        <DataGridTextColumn Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</pages:BasePage>
