Rld.Acs.WpfApplication/View/Pages/TimeZonePage.xaml

<Page x:Class="Rld.Acs.WpfApplication.Pages.TimeZonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
      DataContext="{Binding TimeZonePage, Source={StaticResource Locator}}" Unloaded="Page_Unloaded" >
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
                <ToolBarTray HorizontalAlignment="Stretch" IsLocked="True" >
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddTimeZoneCmd}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource TimeGroupPage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyTimeZoneCmd}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource TimeZonePage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteTimeZoneCmd}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource TimeZonePage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <TextBox Margin="0,0,5,0"
                     Width="200"
                         Name="SearchDepartmentTextBox"
                         controls:TextBoxHelper.Watermark="Search time segment..."
                         controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                         controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                         Style="{DynamicResource SearchMetroTextBox}" />
            </DockPanel>
            <DataGrid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"
                    ItemsSource="{Binding TimeZoneViewModels}" SelectedItem="{Binding Path=SelectedTimeZoneViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={converter1:RowToIndexConverter}}" />
                    <DataGridTextColumn Header="{DynamicResource TimeZoneView_Label_Name}" Binding="{Binding Name}" Width="200" />
                    <DataGridTemplateColumn Header="{DynamicResource SettingDetail}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource LinkButton}" Content="查看时间区设置" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                                    Path=DataContext.TimeZoneDashboardCmd}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
