Rld.Acs.WpfApplication/View/Pages/UserPage.xaml

<pages:BasePage x:Class="Rld.Acs.WpfApplication.View.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
      xmlns:converter1="clr-namespace:Rld.Acs.WpfApplication.View.Converter"
      xmlns:pages="clr-namespace:Rld.Acs.WpfApplication.View.Pages"
      xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
      mc:Ignorable="d"  d:DesignHeight="400" d:DesignWidth="800"
      DataContext="{Binding UserPage, Source={StaticResource Locator}}" Unloaded="Page_Unloaded" >
    <Border Style="{StaticResource ContainerBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
                <ToolBarTray HorizontalAlignment="Stretch" IsLocked="True" >
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddUserCmd}" CommandParameter="{x:Static a:ACL.E_AddStuff}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource UserPage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyUserCmd}" CommandParameter="{x:Static a:ACL.E_MdfStuff}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource UserPage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteUserCmd}" CommandParameter="{x:Static a:ACL.E_DelStuff}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource UserPage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="MoveBtn"  Command="{Binding MoveUserCmd}" CommandParameter="{x:Static a:ACL.E_MoveStuff}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource UserPage_MoveUserBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="SyncUserBtn"  Command="{Binding SyncUserCmd}" CommandParameter="{x:Static a:ACL.E_SyncStuff}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource UserPage_SyncDataBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <TextBox Name="test2" Margin="0,0,5,0" Width="200" Style="{DynamicResource SearchMetroTextBox}" 
                         controls:TextBoxHelper.Watermark="查询人员"
                         controls:TextBoxHelper.ButtonCommand="{Binding SearchUserCmd, Mode=OneWay}"
                         controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}" />
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" >
                <Border Margin="5" BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Stretch">
                    <TreeView Name="lstDepartment" ItemsSource="{Binding TreeViewSource}">
                        <TreeView.Resources>
                            <Style x:Key="ExpandingImageStyle" TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="{DynamicResource icon_treeitem_closed}"/>
                                <Setter Property="Width" Value="12" />
                                <Setter Property="Height" Value="12" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,3,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                        <Setter Property="Source" Value="{DynamicResource icon_treeitem_opened}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <command:EventToCommand Command="{Binding SelectedTreeNodeChangedCmd}" CommandParameter="{Binding ElementName=lstDepartment,Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type models:TreeViewNode}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource ExpandingImageStyle}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Border>
            </DockPanel>
            
            <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="LightGray" BorderThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="人员类型" VerticalAlignment="Center" Width="60" />
                        <CheckBox Content="职员" Width="60" IsChecked="{Binding ShowEmployee}" Command="{Binding FilterUserCmd}" />
                        <CheckBox Content="访客" Width="60"  IsChecked="{Binding ShowVisitor}" Command="{Binding FilterUserCmd}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding UserViewModels}" SelectedItem="{Binding Path=SelectedUserViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                                LoadingRow ="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource UserPage_Label_Avator}" Width="64" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="64"  Source="{Binding Path=Avator}" Margin="3"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource UserPage_Label_Name}" Binding="{Binding Name}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource UserPage_Label_Gender}" Binding="{Binding GenderInfo.ItemValue}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource UserPage_Label_Position}" Binding="{Binding TechnicalTitle}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource UserPage_Label_UserCode}" Binding="{Binding UserCode}" Width="*" />
                            <DataGridTextColumn Header="{DynamicResource UserPage_Label_Phone}" Binding="{Binding Phone}" Width="*" />
                            <DataGridTextColumn Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</pages:BasePage>
