Rld.Acs.WpfApplication/View/Windows/DepartmentView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext= "{d:DesignInstance Type=vm:DepartmentDetailViewModel, IsDesignTimeCreatable=True}"
             Width="400" Height="400" Unloaded="MetroWindow_Unloaded"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PrepareDataCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="5" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" Background="LightGray" />
        <TextBlock Grid.Row="2" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource DepartmentDetail_Label_DepartmentName}" Margin="0"/>
            </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource DepartmentDetail_Label_DepartmentCode}" Margin="0"/>
            </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource DepartmentDetail_Label_ParentDepartment}" Margin="0"/>
            </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource DepartmentDetail_Label_DepartmentRole}" Margin="0"/>
            </TextBlock>

        <TextBox   Grid.Row="2" Grid.Column="2" Text="{Binding DepartmentName}" Name="TextBlock_DepartmentName"/>
        <TextBox   Grid.Row="3" Grid.Column="2" Text="{Binding DepartmentCode}" />
        <ComboBox  Grid.Row="4" Grid.Column="2" Margin="2"
                   Style="{DynamicResource VirtualisedMetroComboBox}"
                   controls:TextBoxHelper.Watermark="{DynamicResource MSG_SelectParentDept}"
                   IsEditable="False"
                   MaxDropDownHeight="100"
                   ItemsSource="{Binding AuthorizationDepartments, Mode=OneWay}" 
                   SelectedItem="{Binding ParentDepartment}" 
                   SelectedValuePath="DepartmentID" 
                   DisplayMemberPath="Name" />
        <ComboBox  Grid.Row="5" Grid.Column="2" Margin="2"
                   Style="{DynamicResource VirtualisedMetroComboBox}"
                   controls:TextBoxHelper.Watermark="{DynamicResource MSG_SelectDefaultDeviceRole}"
                   IsEditable="False"
                   MaxDropDownHeight="100"
                   ItemsSource="{Binding AuthorizationDeviceRoles, Mode=OneWay}" 
                   SelectedItem="{Binding DeviceRole}" 
                   SelectedValuePath="DeviceRoleID" 
                   DisplayMemberPath="RoleName" />

        <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <GroupBox Style="{StaticResource DefaultGroupBoxStyle}" Header="{StaticResource DepartmentDetail_Label_DepartmentOwnedDevices}" Margin="0,5,0,0">
                <ListBox ItemsSource="{Binding DeviceListBoxSource}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Path=DisplayName}" Width="120" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
            <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
        </StackPanel>
    </Grid>
</windows:BaseWindow>
