Rld.Acs.WpfApplication/View/Windows/DeviceView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.DeviceView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:customControls="clr-namespace:Rld.Acs.WpfApplication.View.CustomControls"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:DeviceViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="335" Width="600" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="120" />
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />

        <TabControl Grid.Row="2" controls:TabControlHelper.IsUnderlined="True" Name="myTab">
            <TabItem Header="基本信息" controls:ControlsHelper.HeaderFontSize="12" >
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="设备名称" Margin="0"/>
                    </TextBlock>
                    <!--<customControls:MTextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="80"></customControls:MTextBlock>-->
                    <TextBlock Grid.Row="1" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="设备编号" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="设备型号" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="Mac地址" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="产品序列号" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="密码" />
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="备注"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Code}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Model}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Mac}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SN}"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Password}"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Remark}"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="通讯类型" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="通讯协议"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="波特率"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="串口端口号"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="设备Ip"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Text="设备端口"/>
                    <TextBlock Grid.Row="6" Grid.Column="4" Text="后台服务器地址"/>
                    <ComboBox Grid.Row="0" Grid.Column="5" Margin="2,3" 
                        ItemsSource="{Binding CommunicationTypeDict, Mode=OneWay}" DisplayMemberPath="ItemValue"
                        SelectedValue="{Binding CommunicationType}" SelectedValuePath="ItemID" />
                    <ComboBox Grid.Row="1" Grid.Column="5" Margin="2,3" 
                        ItemsSource="{Binding ProtocolDict, Mode=OneWay}" DisplayMemberPath="ItemValue"
                        SelectedValue="{Binding Protocol}" SelectedValuePath="ItemID" />
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding BaudRate}"/>
                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding SerialPort}"/>
                    <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding IP}"/>
                    <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Port}"/>
                    <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding ServerURL}"/>

                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="下一页" Click="OnNextPageClicked" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="参数设置" controls:ControlsHelper.HeaderFontSize="12" HorizontalAlignment="Right" Width="60">
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="验证模式" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="通行时间区"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="反潜回"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="多人组合锁"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="联动开门"/>
                    <ComboBox Grid.Row="0" Grid.Column="2" Margin="2,3" 
                        ItemsSource="{Binding AuthticationTypeDict, Mode=OneWay}" DisplayMemberPath="ItemValue" SelectedValuePath="ItemID" 
                        SelectedValue="{Binding DeviceExtensionViewModel.AuthticationType}" />
                    <ComboBox Grid.Row="1" Grid.Column="2" Margin="2,3" 
                       ItemsSource="{Binding Timezones, Mode=OneWay}" DisplayMemberPath="DisplayName" SelectedValuePath="ID"
                       SelectedValue="{Binding DeviceExtensionViewModel.UnlockOpenTimeZone}" />
                    <CheckBox Grid.Row="2" Grid.Column="2" Content="{DynamicResource Enabled}" IsChecked="{Binding DeviceExtensionViewModel.AntiPassbackEnabled}" />
                    <CheckBox Grid.Row="3" Grid.Column="2" Content="{DynamicResource Enabled}" IsChecked="{Binding DeviceExtensionViewModel.MultiPersonLock}" />
                    <CheckBox Grid.Row="4" Grid.Column="2" Content="{DynamicResource Enabled}" IsChecked="{Binding DeviceExtensionViewModel.DoorLinkageEnabled}" />


                    <TextBlock Grid.Row="0" Grid.Column="4" Text="启用反胁迫"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="胁迫指纹号"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="胁迫密码"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="胁迫时开门"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="胁迫时报警"/>
                    <CheckBox Grid.Row="0" Grid.Column="5" Content="{DynamicResource Enabled}" IsChecked="{Binding DeviceExtensionViewModel.DuressEnabled}" />
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding DeviceExtensionViewModel.DuressFingerPrintIndex}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding DeviceExtensionViewModel.DuressPassword}"/>
                    <CheckBox Grid.Row="3" Grid.Column="5" Content="{DynamicResource Enabled}" IsChecked="{Binding DeviceExtensionViewModel.DuressOpen}" />
                    <CheckBox Grid.Row="4" Grid.Column="5" Content="{DynamicResource Enabled}" IsChecked="{Binding DeviceExtensionViewModel.DuressAlarm}" />

                    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="下一页" Click="OnNextPageClicked" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="门参数设置" controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="关联的门"/>
                    <Border Grid.Row="0" Grid.Column="2"  BorderBrush="LightGray" BorderThickness="1" Margin="2,8">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DoorViewModels}" HorizontalAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="25" Width="180"  Margin="5">
                                        <controls:Tile Content="{Binding Name}" Command="{Binding ModifyDoorCmd}" CommandParameter="{Binding}"
                                                       Height="25" Width="100" Background="WhiteSmoke" Foreground="Black"/>
                                        <CheckBox IsChecked="{Binding IsSelected}" Content="启用" Command="{Binding SelectDoorCmd}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="下一页" Click="OnNextPageClicked" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="读头参数设置" controls:ControlsHelper.HeaderFontSize="12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="关联的读头"/>
                    <Border Grid.Row="0" Grid.Column="2"  BorderBrush="LightGray" BorderThickness="1" Margin="2,8">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding HeadReadingViewModels}" HorizontalAlignment="Stretch">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal" Height="25" Width="180" Margin="5">
                                        <controls:Tile Content="{Binding Name}"  Command="{Binding ModifyHeadReadingCmd}" CommandParameter="{Binding}"
                                                       Height="25" Width="100" Background="WhiteSmoke" Foreground="Black" />
                                        <CheckBox IsChecked="{Binding IsSelected}" Content="启用" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</windows:BaseWindow>
