Rld.Acs.WpfApplication/View/Windows/DeviceGroupMgntView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.DeviceGroupMgntView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             DataContext="{Binding DeviceGroupPage, Source={StaticResource Locator}}"
             xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:a="clr-namespace:Rld.Acs.WpfApplication.Service.Authorization"
             Dialog:DialogParticipation.Register="{Binding}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="335" Width="600" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="设备组管理" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
                <ToolBarTray  HorizontalAlignment="Stretch" IsLocked="True" >
                    <ToolBar>
                        <Button Name="AddBtn" Command="{Binding AddCmd}" CommandParameter="{x:Static a:ACL.E_AddDeviceGroup}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{DynamicResource DeviceGroupPage_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="ModifyBtn" Command="{Binding ModifyCmd}" CommandParameter="{x:Static a:ACL.E_MdfDeviceGroup}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{DynamicResource DeviceGroupPage_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button Name="DeleteBtn"  Command="{Binding DeleteCmd}" CommandParameter="{x:Static a:ACL.E_DelDeviceGroup}">
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{DynamicResource DeviceGroupPage_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >
                <DataGrid ItemsSource="{Binding DeviceGroupViewModels}" SelectedItem="{Binding Path=SelectedDeviceGroupViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True"
                           LoadingRow ="DataGrid_LoadingRow" UnloadingRow="DataGrid_UnloadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource DeviceGroupPage_Label_Name}" Binding="{Binding DeviceGroupName}" Width="*" />
                        <DataGridTextColumn Header="{DynamicResource DeviceGroupPage_Label_CheckInDeviceName}" Binding="{Binding CheckInDeviceName}" Width="*" />
                        <DataGridTextColumn Header="{DynamicResource DeviceGroupPage_Label_CheckOutDeviceName}" Binding="{Binding CheckOutDeviceName}" Width="*"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Style="{StaticResource GButton}" Content="{DynamicResource Quit}" Command="{Binding QuitCmd}" Margin="3,0"/>
        </StackPanel>
    </Grid>
</windows:BaseWindow>
