Rld.Acs.WpfApplication/View/Windows/DeviceRoleView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.DeviceRoleView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:AppModels="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:DeviceRoleViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="335" Width="600" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="120" />
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="角色名称" Margin="0"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="关联设备" Margin="0"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="关联设备权限" Margin="0"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="关联时间区" Margin="0"/>
            </TextBlock>


            <TextBox Grid.Row="0" Grid.Column="1" Width="180" Margin="2,3" HorizontalAlignment="Left" Text="{Binding Name}"/>
          
            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="LightGray" BorderThickness="1" Margin="2,8">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DeviceDtos}" HorizontalAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <ComboBox Grid.Row="2" Grid.Column="1" Width="180" Margin="2,3" HorizontalAlignment="Left" 
                        ItemsSource="{Binding PermissionActionDict, Mode=OneWay}" SelectedIndex="0"
                               SelectedValue="{Binding SelectedPermissionAction}" SelectedValuePath="ItemID" DisplayMemberPath="ItemValue" />

            <ComboBox Grid.Row="3" Grid.Column="1" Width="180" Margin="2,3" HorizontalAlignment="Left"
                       ItemsSource="{Binding Timezones, Mode=OneWay}" 
                       SelectedItem="{Binding SelectedTimezone}" SelectedValuePath="TimeZoneID" DisplayMemberPath="TimeZoneName" />

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
                <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</windows:BaseWindow>
