Rld.Acs.WpfApplication/View/Windows/DeviceDoorView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.DeviceDoorView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:AppModels="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:DeviceDoorViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="300" Width="600" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
            <Setter Property="Width" Value="120" />
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="名称"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="编号"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="门继电器"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="响铃类型"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="出门选项"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="开门延时（秒）"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="开门超时报警"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Code}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElectricalAppliances}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding RingType}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CheckOutOptions}"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding DelayOpenSeconds}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding OverTimeOpenSeconds}"/>

            <TextBlock Grid.Row="0" Grid.Column="4" Text="非法开门报警"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="联动报警"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Text="启用反胁迫"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Text="胁迫指纹号"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="胁迫密码"/>
            <TextBlock Grid.Row="5" Grid.Column="4" Text="胁迫时开门"/>
            <TextBlock Grid.Row="6" Grid.Column="4" Text="胁迫时报警"/>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding IllegalOpenSeconds}"/>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding LinkageAlarm}"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding DuressEnabled}"/>
            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding DuressFingerPrintIndex}"/>
            <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding DuressPassword}"/>
            <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding DuressOpen}"/>
            <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding DuressAlarm}"/>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
                <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</windows:BaseWindow>
