Rld.Acs.WpfApplication/View/Windows/ExportFileView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.ExportFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
        Width="350" Height="250" Unloaded="MetroWindow_Unloaded"
        ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="btnExport2003" Style="{StaticResource FlatButtonStyle}" Height="35" Width="140" Margin="8"  Content="导出为Excel(2003)" Click="BtnExport2003_OnClick"/>
            <Button Grid.Row="0" Grid.Column="1" Name="btnExportTxt" Style="{StaticResource FlatButtonStyle}" Height="35" Width="140" Margin="8" Content="导出为Txt" Click="BtnExportTxt_OnClick"/>
            <Button Grid.Row="1" Grid.Column="0" Name="btnExport2007" Style="{StaticResource FlatButtonStyle}" Height="35" Width="140" Margin="8" Content="导出为Excel(2007)" Click="BtnExport2007_OnClick"/>
            <Button Grid.Row="1" Grid.Column="1" Name="btnExportCSV" Style="{StaticResource FlatButtonStyle}" Height="35" Width="140" Margin="8" Content="导出为CSV" Click="BtnExportCSV_OnClick"/>
            <Button Grid.Row="2" Grid.Column="0" Name="btnExportPDF" Style="{StaticResource FlatButtonStyle}" Height="35" Width="140" Margin="8" Content="导出为PDF" Click="BtnExportPDF_OnClick"/>
        </Grid>
    </Grid>
</windows:BaseWindow>
