Rld.Acs.WpfApplication/View/Windows/FloorView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.FloorView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:model="clr-namespace:Rld.Acs.Model;assembly=Rld.Acs.Model"
             xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:FloorViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="600" Width="800" Unloaded="MetroWindow_Unloaded" Loaded="FloorView_OnLoaded">
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
            <Setter Property="Margin" Value="2,1" />

        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="楼层管理" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Margin="0,5" Height="25"  FontSize ="12" Style="{StaticResource FlatButtonStyle}" Background="WhiteSmoke" 
                        Content="上传楼层平面图" Click="UploadPhothBtn_Click"/>

                <Border Height="450">
                    <GroupBox Style="{StaticResource DefaultGroupBoxStyle}" Header="门列表" Margin="0,5,0,0">
                        <ListBox ItemsSource="{Binding Doors}" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                                 Drop="ListBox_OnDrop" AllowDrop="True" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="3">
                                        <Image Source="{StaticResource icon_door}" Height="15" Width="25"/>
                                        <TextBlock Text="{Binding DoorName}" IsEnabled="{Binding Enabled}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Border>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="LightGray" BorderThickness="1" >
                <Canvas Name="MyCanvas" AllowDrop="True" Drop="myCanvas_OnDrop" SizeChanged="MyCanvas_OnSizeChanged">

                </Canvas>
                
                
                <!--<Grid>
                    <Grid.Background>
                        <ImageBrush Name="FloorPhoto" />
                    </Grid.Background>
                </Grid>-->
            </Border>

            <TextBox Name="FloorPhotoPath" Visibility="Hidden" Text="{Binding Photo}" />
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource Ok}" Click="OkBtn_Click" Margin="3,0"/>
                <Button Content="{DynamicResource Cancel}" Click="CancelBtn_Click" Margin="3,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</windows:BaseWindow>
