Rld.Acs.WpfApplication/View/Windows/LisenceWindow.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.LisenceWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="220" Width="400" Unloaded="MetroWindow_Unloaded" 
             BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <controls:MetroWindow.Resources>
    </controls:MetroWindow.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <TextBlock Text="{DynamicResource LisenceWindow}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource icon_app_64}" Margin ="5" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" Margin ="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"
                       Text="{DynamicResource OutOfLisenceMessage}" />
            <Button Grid.Row="2" Grid.ColumnSpan="4"
                Name="btnCancel" Content="{DynamicResource Quit}" Margin="0,5" Width="80" FontSize="12" Click="BtnCancel_OnClick"/>
        </Grid>
    </Grid>
</windows:BaseWindow>
