Rld.Acs.WpfApplication/View/Windows/MoveUserView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.MoveUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
        xmlns:views="clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= views:MoveUserViewModel, IsDesignTimeCreatable=True}"
        Width="400" Height="200" Unloaded="MetroWindow_Unloaded"
        ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="6,3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="5" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" >
            <TextBlock Text="移动人员" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" Background="LightGray" />

        <TextBlock Grid.Row="2" Grid.Column="1" Text="姓名"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CurrentUser.Name}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="当前部门"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding CurrentDepartment.Name}" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="移动至" Margin="0"/>
            </TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="2" 
                  ItemsSource="{Binding AuthorizationDepartments, Mode=OneWay}"  
                  SelectedItem="{Binding NewDepartment}" SelectedValuePath="DepartmentID" DisplayMemberPath="Name">
        </ComboBox>
        <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{StaticResource Ok}" Command="{Binding SaveCmd}" Margin="3,0" />
            <Button Content="{StaticResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0" />
        </StackPanel>
    </Grid>
</windows:BaseWindow>
