Rld.Acs.WpfApplication/View/Windows/sysLogin.xaml

<controls:MetroWindow x:Class="Rld.Acs.WpfApplication.View.Windows.sysLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Width="800" Height="400"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterScreen">


    <Grid  >
        <Grid.Background>
            <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/bg.PNG" />
        </Grid.Background>

        <StackPanel Orientation="Vertical"   >




            <StackPanel Orientation="Horizontal" Margin="400,125,0,0">

                <Label  Width="45" Height="25"  Foreground="#535353" Content="账 号" FontSize="12"></Label>
                <TextBox x:Name="userName" AcceptsReturn="true"
                     Width="150" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <TextBox.Background>
                        <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/输入框.png" />
                    </TextBox.Background>

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="400,15,0,0">
                <Label   Width="45" Height="25" Foreground="#535353" Content="密  码"></Label>
                <PasswordBox x:Name="passWord"  PasswordChar="*" Width="150" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top">
                    <PasswordBox.Background>
                        <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/输入框.png" />
                    </PasswordBox.Background>

                </PasswordBox>
            </StackPanel>
            <Label x:Name="loginInfo" Height="25" Content="温馨提示：" Margin="400,5,0,0" Foreground="Red" Visibility="Hidden"></Label>

            <StackPanel Orientation="Horizontal" Margin="420,10,0,0">
                <Button  Margin="0,15,0,0" Width="90" Height="35"  FontSize="16" Foreground="#535353" IsDefault="True"
                         HorizontalAlignment="Left"  VerticalAlignment="Top" Content="登  陆" Click="userLogin">
                    <Button.Background>
                        <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/登录框.png" />
                    </Button.Background>

                </Button>

                <Button  Margin="55,15,0,0" Width="90" Height="35"  FontSize="16" Foreground="#535353"   IsCancel="True"
                         HorizontalAlignment="Left"  VerticalAlignment="Top" Content="取  消" Click="loginRevoke">
                    <Button.Background>
                        <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/登录框.png" />
                    </Button.Background>

                </Button>
            </StackPanel>

        </StackPanel>




    </Grid>
</controls:MetroWindow>
