Rld.Acs.WpfApplication/View/Windows/sysLogin.xaml

<Window x:Class="Rld.Acs.WpfApplication.View.Windows.sysLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Width="800" Height="400" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Grid  >
        <Grid.Background>
            <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/bg.PNG" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition Height="63"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,-5">
                <Label Width="50" Height="28" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                       Foreground="#535353" Content="{DynamicResource SysLogin_UserName}" FontSize="16"/>
                <TextBox x:Name="userName" Width="175" Height="28"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,-5,10,10">
                <Label Width="50" Height="28" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                       Foreground="#535353" Content="{DynamicResource SysLogin_Password}" FontSize="16"/>
                <PasswordBox x:Name="passWord"  PasswordChar="*" Width="175" Height="28" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="btnLogin" Width="90" Height="35" Margin="10,0,30,0"
                        FontSize="16" Foreground="#535353" IsDefault="True" Content="{DynamicResource Login}" Click="userLogin">
                    <Button.Background>
                        <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/登录框.png" />
                    </Button.Background>
                </Button>

                <Button Name="btnClose" Width="90" Height="35" Margin="10,0,30,0"
                        FontSize="16" Foreground="#535353" IsCancel="True" Content="{DynamicResource Quit}" Click="btnClose_Click">
                    <Button.Background>
                        <ImageBrush  ImageSource="/Rld.Acs.WpfApplication;component/Images/loginImage/登录框.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Label x:Name="loginInfo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Bottom" Height="35" Foreground="Red" />
    </Grid>
</Window>
