Rld.Acs.WpfApplication/View/Windows/SysOperatorView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.SysOperatorView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:model="clr-namespace:Rld.Acs.Model;assembly=Rld.Acs.Model"
             xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:SysOperatorViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="300" Width="600" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
            <Setter Property="Margin" Value="2,1" />
 
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource SysOperatorView_Label_Name}" Margin="0"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource SysOperatorView_Label_LanguageID}" Margin="0"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource SysOperatorView_Label_Status}" Margin="0"/>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="用户角色" />
            <CheckBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                      Content="新密码" IsChecked="{Binding NewPasswordEnabled}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="确认密码" HorizontalAlignment="Right"/>


            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding LoginName}"/>

            <ComboBox Grid.Row="1" Grid.Column="2" SelectedValuePath="Tag" SelectedValue="{Binding LanguageID}">
                <ComboBoxItem Tag="2052" Content="{DynamicResource Language_Chinese}" IsSelected="True" />
                <ComboBoxItem Tag="1033" Content="{DynamicResource Language_English}"  />
            </ComboBox>
            

            <CheckBox IsChecked="{Binding Status, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:GeneralStatus.Enabled}}"
                        Grid.Row="2" Grid.Column="2" Content="启用" HorizontalAlignment="Left"/>

            <PasswordBox Grid.Row="0" Grid.Column="5" IsEnabled="{Binding NewPasswordEnabled}" 
               Margin="2,1" models:PasswordBoxHelper.Password="{Binding Path=NewPassword1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </PasswordBox>
            <PasswordBox Grid.Row="1" Grid.Column="5" IsEnabled="{Binding NewPasswordEnabled}" 
               Margin="2,1" models:PasswordBoxHelper.Password="{Binding Path=NewPassword2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </PasswordBox>
            
            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" BorderBrush="LightGray" BorderThickness="1" Margin="2,8">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding SysOperatorRoleItems}" HorizontalAlignment="Stretch">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
                <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</windows:BaseWindow>
