Rld.Acs.WpfApplication/View/Windows/TimeSegmentView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.TimeSegmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type=views:TimeSegmentViewModel, IsDesignTimeCreatable=True}"
             Width="300" Height="220" Unloaded="MetroWindow_Unloaded"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="75"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" Background="LightGray" />
        <TextBlock Grid.Row="2" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource TimeSegmentView_Label_Name}" Margin="0"/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource From}" Margin="0"/>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="{DynamicResource Query_Label_EndTime}" Margin="0"/>
        </TextBlock>

        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding TimeSegmentName}"/>
        <xctk:TimePicker Grid.Row="3" Grid.Column="2" Margin="5" FormatString="HH:mm" Value="{Binding BeginTime}" />
        <xctk:TimePicker Grid.Row="4" Grid.Column="2" Margin="5" FormatString="HH:mm" Value="{Binding EndTime}" />

        <StackPanel  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{StaticResource Ok}" Command="{Binding SaveCmd}" Margin="3,0" />
            <Button Content="{StaticResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0" />
        </StackPanel>
    </Grid>
</windows:BaseWindow>
