Rld.Acs.WpfApplication/View/Windows/TimeZoneView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.TimeZoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:view="clr-namespace:Rld.Acs.WpfApplication.View"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext= "{d:DesignInstance Type= vm:TimeZoneViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
                      Unloaded="MetroWindow_Unloaded">
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <TabControl Grid.Row="2" >

        </TabControl>
    </Grid>
</windows:BaseWindow>
