Rld.Acs.WpfApplication/View/Windows/UserAuthenticationView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.UserAuthenticationView"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:UserAuthMngtViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="335" Width="600" Unloaded="MetroWindow_Unloaded">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MyTabHeaderTemplate">
            <TextBlock Text="{Binding DeviceName}" FontSize="12" Margin="2,5" Width="80"/>
        </DataTemplate>
        <DataTemplate x:Key="MyDataTemplate" DataType="vm:UserDeviceAuthViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="指纹凭证" Style="{StaticResource GTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="密码凭证" Style="{StaticResource GTextBlockStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="IC卡凭证" Style="{StaticResource GTextBlockStyle}" />

                <Border Grid.Row="0" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="3">
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FingerPrintCredentials}" HorizontalAlignment="Stretch">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="130"  Margin="5">
                                    <Button Height="23" Width="80" FontSize ="12"  Style="{StaticResource FlatButtonStyle}" Background="LightGray" 
                                            Content="{Binding Name}" Command="{Binding ModifyCmd}" CommandParameter="{Binding}"/>
                                    <CheckBox Style="{StaticResource GCheckBox}" IsChecked="{Binding IsSelected}" Content="启用" Command="{Binding SelectUserAuthenticationCmd}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="3">
                    <CheckBox Width="50" Style="{StaticResource GCheckBox}" Name ="passwordCb" IsChecked="{Binding PasswordCredential.IsSelected}" Content="启用" />
                    <PasswordBox Width="180" Margin="2,1" IsEnabled="{Binding ElementName=passwordCb, Path=IsChecked}"
                        models:PasswordBoxHelper.Password="{Binding Path=PasswordCredential.AuthenticationData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </PasswordBox>
                    <CheckBox Width="100" Style="{StaticResource GCheckBox}" IsChecked="{Binding PasswordCredential.IsDuress}" Content="是否胁迫" IsEnabled="{Binding ElementName=passwordCb, Path=IsChecked}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="3">
                    <CheckBox Width="50" Style="{StaticResource GCheckBox}" Name ="iccardCb" IsChecked="{Binding IcCardCredential.IsSelected}" Content="启用" />
                    <TextBox  Width="180" Style="{StaticResource GTextBox}" Text="{Binding IcCardCredential.AuthenticationData}" IsEnabled="{Binding ElementName=iccardCb, Path=IsChecked}"/>
                    <CheckBox Width="100" Style="{StaticResource GCheckBox}" IsChecked="{Binding IcCardCredential.IsDuress}" Content="是否胁迫" IsEnabled="{Binding ElementName=iccardCb, Path=IsChecked}"/>
                </StackPanel>
            </Grid>

        </DataTemplate>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="更新凭证" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />

        <TabControl Grid.Row="2" controls:TabControlHelper.IsUnderlined="True" TabStripPlacement="Left"
                    ItemTemplate ="{StaticResource MyTabHeaderTemplate}"
                    ContentTemplate="{StaticResource MyDataTemplate}" 
                    ItemsSource="{Binding UserDeviceAuthViewModels}">
        </TabControl>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Style="{StaticResource GButton}" Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
            <Button Style="{StaticResource GButton}" Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
        </StackPanel>
    </Grid>
</windows:BaseWindow>
