Rld.Acs.WpfApplication/View/Windows/UserView.xaml

<windows:BaseWindow x:Class="Rld.Acs.WpfApplication.View.Windows.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Rld.Acs.Model;assembly=Rld.Acs.Model"
             xmlns:AppModels="clr-namespace:Rld.Acs.WpfApplication.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:windows="clr-namespace:Rld.Acs.WpfApplication.View.Windows"
             mc:Ignorable="d" d:DataContext= "{d:DesignInstance Type= vm:UserViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
             Height="500" Width="600" Unloaded="MetroWindow_Unloaded">

    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey={x:Type ComboBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource ResourceKey={x:Type DatePicker}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource ResourceKey={x:Type RadioButton}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource ResourceKey={x:Type CheckBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,1" />
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <TabControl Grid.Row="2" controls:TabControlHelper.IsUnderlined="True" Name="myTab">
            <TabItem Header="基本信息" controls:ControlsHelper.HeaderFontSize="12" >
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="姓名" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="性别" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="人员类型" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="手机号码" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="部门" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="人员状态"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="有效时间" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="至"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:GenderType.Male}}"
                            Content="男" GroupName="rb_gender" VerticalAlignment="Center" Margin="3"/>
                        <RadioButton IsChecked="{Binding Gender, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static  model:GenderType.Female}}"
                            Content="女" GroupName="rb_gender" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding UserType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:UserType.Employee}}"
                            Content="职员" GroupName="rb_userType" VerticalAlignment="Center" Margin="3"/>
                        <RadioButton IsChecked="{Binding UserType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:UserType.Visitor}}"
                            Content="访客" GroupName="rb_userType" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding IsAddMode}"
                              ItemsSource="{Binding AuthorizationDepartments, Mode=OneWay}"  
                              SelectedItem="{Binding DepartmentInfo}" SelectedValuePath="DepartmentID" DisplayMemberPath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DepartmentChangedCmd}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <CheckBox IsChecked="{Binding Status}"
                        Grid.Row="5" Grid.Column="1" Content="启用"/>
                    <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate ="{Binding StartDate}" />
                    <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate ="{Binding EndDate}" />

                    <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Margin="10" Source="{Binding Avator}" Name="img_avator"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Name="tb_AvatorfilePath"></TextBox>
                    <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="65" Content="浏览" Margin="3, 0" Click="ButtonBase_OnClick" ></Button>
                        <Button Width="65" Content="上传" Margin="3, 0" Command="{Binding UploadImageCmd}" CommandParameter="{Binding ElementName=tb_AvatorfilePath, Path=Text}"></Button>
                    </StackPanel>

                    <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button Content="下一页" Click="OnNextPageClicked" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="详细信息" controls:ControlsHelper.HeaderFontSize="12">
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="英文名" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,10,5" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="工号" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="籍贯" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="民族" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="出生日期" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,10,5" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="身份证号码" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="婚姻状况" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="政治面貌" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="学历" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="社保号码" Grid.ColumnSpan="2" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="公司名称" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="0,5,10,5" >
                        <TextBlock BaselineOffset="10" Text="*" Foreground="Red" FontWeight="Heavy" Width="5" Margin="2,0"/>
                        <TextBlock Text="部门职称" Margin="0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="技术等级" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="家庭电话" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="电子邮箱" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="通讯地址" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="邮政编码" Margin="0,6,10,6"/>
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="备注" Margin="0,6,10,6"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding EnglishName}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding UserCode}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NativePlace}"/>
                    <ComboBox  Grid.Row="3" Grid.Column="2" ItemsSource="{Binding NationalityList, Mode=OneWay}" SelectedIndex="0"
                               SelectedValue="{Binding Nationality}" SelectedValuePath="ItemID" DisplayMemberPath="ItemValue"/>
                    <DatePicker Grid.Row="4" Grid.Column="2" SelectedDate="{Binding Birthday}"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding IDNumber}"/>
                    <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding Marriage, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Marriage.Single}}"
                            Content="未婚" GroupName="rb_marriage" VerticalAlignment="Center" Margin="3"/>
                        <RadioButton IsChecked="{Binding Marriage, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:Marriage.Married}}"
                            Content="已婚" GroupName="rb_marriage" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                    <ComboBox Grid.Row="7" Grid.Column="2" SelectedItem="{Binding PoliticalStatus}"
                              ItemsSource="{Binding Source={AppModels:EnumBindingSource {x:Type AppModels:PoliticalStatus}}}" />
                    <ComboBox Grid.Row="8" Grid.Column="2" SelectedItem="{Binding Degree}"
                              ItemsSource="{Binding Source={AppModels:EnumBindingSource {x:Type AppModels:DegreeStatus}}}" />
                    <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding SocialNumber}"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Company}"/>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding TechnicalTitle}"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding TechnicalLevel}"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding HomeNumber}"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Email}"/>
                    <TextBox Grid.Row="5" Grid.Column="4" Grid.RowSpan="2" Text="{Binding Address}"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding Postcode}"/>
                    <TextBox Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" Text="{Binding Remark}" 
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

                    <StackPanel Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="115,0" >
                        <Button Content="下一页" Click="OnNextPageClicked" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="权限管理" controls:ControlsHelper.HeaderFontSize="12">
                <Grid Margin="5" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"
                            Style="{StaticResource DefaultGroupBoxStyle}" 
                              Header="{StaticResource DepartmentDetail_Label_DepartmentOwnedDevices}">
                        <ListBox ItemsSource="{Binding DeviceRoleListBoxSource}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="3">
                                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding IsEnabled}" Content="{Binding Path=DisplayName}" Width="120" DockPanel.Dock="Left"/>
                                        <TextBlock Text="默认" IsEnabled="False" 
                                                       Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" DockPanel.Dock="Right"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <StackPanel Grid.Row="8" Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="{DynamicResource Ok}" Command="{Binding SaveCmd}" Margin="3,0"/>
                        <Button Content="{DynamicResource Cancel}" Command="{Binding CancelCmd}" Margin="3,0"/>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</windows:BaseWindow>
