Rld.Acs.WpfApplication/View/CustomControls/PagePicker.xaml

<UserControl x:Class="Rld.Acs.WpfApplication.View.CustomControls.PagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>

        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" />

        <Style x:Key="Test_TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,10,5,10" Foreground="Black" Content="{DynamicResource First}" Click="btnFristPage_Click" />
            <Button Margin="5,10,5,10" Foreground="Black" Content="{DynamicResource Previous}" Click="btnPreviousPage_Click"/>
            <Button Margin="5,10,5,10" Foreground="Black" Content="{DynamicResource Next}" Click="btnNextPage_Click" />
            <Button Margin="5,10,5,10" Foreground="Black" Content="{DynamicResource Last}" Click="btnLastPage_Click"/>

            <TextBlock Text="{DynamicResource CurrentPage}" Margin="25,5,10,5"/>
            <TextBlock Text="{Binding Path=CurrentPage,Mode=TwoWay}" Name="lblCurrentPage" />
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding Path=TotalPage,Mode=TwoWay}" Name="lblTotalPage" />
            <TextBlock Text="{DynamicResource Jump}" Margin="25,5,5,5"/>
            <TextBox Width="30" Margin="5,0" Style="{StaticResource Test_TextBox}" Height="{Binding ActualHeight, ElementName=btnGo}" Text="{Binding NavigationPage}"/>
            <Button Margin="15,10,5,10" Foreground="Black" Content="{DynamicResource Query}" Name="btnGo"  Click="btnGoPage_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
