Rld.Acs.WpfApplication/View/CustomControls/PagePicker.xaml

<UserControl x:Class="Rld.Acs.WpfApplication.View.CustomControls.PagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>

        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroFlatButton}" />

        <Style x:Key="Test_TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF7F9DB9">
                            <Grid x:Name="grid" Background="#FFFFFF">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="50" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,10,5,10" Foreground="Black" Content="首页" Click="btnFristPage_Click" />
            <Button Margin="5,10,5,10" Foreground="Black" Content="上一页" Click="btnPreviousPage_Click"/>
            <Button Margin="5,10,5,10" Foreground="Black" Content="下一页" Click="btnNextPage_Click" />
            <Button Margin="5,10,5,10" Foreground="Black" Content="末页" Click="btnLastPage_Click"/>

            <TextBlock Text="当前" Margin="25,5,10,5"/>
            <TextBlock Text="{Binding Path=CurrentPage,Mode=TwoWay}" Name="lblCurrentPage" />
            <TextBlock Text="页" Margin="5,5,10,5"/>
            <TextBlock Text="共" Margin="5,5,10,5"/>
            <TextBlock Text="{Binding Path=TotalPage,Mode=TwoWay}" Name="lblTotalPage" />
            <TextBlock Text="页" Margin="5,5,10,5"/>
            <TextBlock Text="转到" Margin="0"/>
            <TextBox Width="30" Margin="5,0" Style="{StaticResource Test_TextBox}" Height="{Binding ActualHeight, ElementName=btnGo}" Text="{Binding NavigationPage}"/>
            <TextBlock Text="页" Margin="0"/>
            <Button Margin="15,10,5,10" Foreground="Black" Content="确定" Name="btnGo"  Click="btnGoPage_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
