Rld.Acs.WpfApplication/Views/DepartmentDetailPanel.xaml

<UserControl x:Class="Rld.Acs.WpfApplication.Views.DepartmentDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
              d:DataContext= "{d:DesignInstance Type=vm:DepartmentDetailViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PrepareDataCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentName}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DepartmentName}" Name="TextBlock_DepartmentName"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentCode}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DepartmentCode}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_ParentDepartment}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ParentDepartment.Name}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentRole}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DeviceRole.RoleName}" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentOwnedDeviceCount}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CurrentDepartment.DeviceAssociations.Count}" />
    </Grid>
</UserControl>
