Rld.Acs.WpfApplication/Views/DepartmentDetailView.xaml

<UserControl x:Class="Rld.Acs.WpfApplication.Views.DepartmentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
              d:DataContext= "{d:DesignInstance Type=vm:DepartmentDetailViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PrepareDataCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="GroupBox">
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentName}" />
        <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding DepartmentName}" Name="TextBlock_DepartmentName"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentCode}" />
        <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding DepartmentCode}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentOwnedStuffCount}" />
        <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding StuffCount}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentRole}" />
        <ComboBox  Grid.Row="3" Grid.Column="1" Text="{Binding DeviceRole}"  Margin="2"
                   ItemsSource="{Binding AuthorizationDeviceRoles, Mode=OneWay}" 
                   SelectedItem="{Binding DeviceRole}" 
                   SelectedValuePath="DeviceRoleID" 
                   DisplayMemberPath="RoleName"  />

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="8">
            <GroupBox Header="{StaticResource DepartmentDetail_Label_DepartmentOwnedDevices}" Margin="0,5,0,0">
                <ListBox ItemsSource="{Binding DeviceListBoxSource}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Path=DisplayName}" Width="120" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!--<ListView ItemsSource="{Binding DeviceListBoxSource}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Path=DisplayName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>-->
                </ListBox>
            </GroupBox>

        </DockPanel>
    </Grid>
</UserControl>
