Rld.Acs.WpfApplication/Views/TimeZoneDashboardView.xaml

<controls:MetroWindow x:Class="Rld.Acs.WpfApplication.Views.TimeZoneDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpfApplication="clr-namespace:Rld.Acs.WpfApplication"
             mc:Ignorable="d" d:DesignHeight="625" d:DesignWidth="800"
                     Height="650" Width="800" 
             d:DataContext= "{d:DesignInstance Type= vm:TimeZoneViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="TimeGroupAssociationsDtoTemplate" DataType="{x:Type vm:TimeZoneGroupMappingInfo}">
                <Border Margin="5" Padding="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65"/>
                        </StackPanel>
                        <DockPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="选择时组:" Width="65" VerticalAlignment="Center" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                            <ComboBox  Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="135" 
                               Style="{DynamicResource VirtualisedMetroComboBox}"
                               controls:TextBoxHelper.Watermark="请选择时组"
                               IsEditable="True"
                               MaxDropDownHeight="100"
                               ItemsSource="{Binding AllTimeGroupNames, Mode=OneWay}" 
                                       SelectedValue="{Binding SelectedTimeGroupName}">
                                
                            </ComboBox>
                        </DockPanel>

                        <wpfApplication:TimeControl Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                        <Separator Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" Margin="5,0,5,0" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <DockPanel Grid.Row="2" >
            <TextBlock Text="{DynamicResource TimeZoneView_Label_Name}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
            <TextBox Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" Width="200"/>
        </DockPanel>
        <ListBox Grid.Row="3" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ItemsSource="{Binding TimeGroupAssociationsDtos}"
                    ItemTemplate="{StaticResource TimeGroupAssociationsDtoTemplate}" >
        </ListBox>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="{StaticResource Ok}" Command="{Binding SaveCmd}" Width="100" FontSize="12" Margin="5"/>
            <Button Grid.Column="2" Content="{StaticResource Cancel}" Command="{Binding CancelCmd}" Width="100" FontSize="12" Margin="5"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
