Rld.Acs.WpfApplication/Views/UserView.xaml

<controls:MetroWindow x:Class="Rld.Acs.WpfApplication.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext= "{d:DesignInstance Type= vm:UserViewModel, IsDesignTimeCreatable=True}"
             ShowMaxRestoreButton="False" ShowMinButton="False" ShowTitleBar="False" WindowStartupLocation="CenterScreen" 
                      Unloaded="MetroWindow_Unloaded">

    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <TextBlock Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"/>
        </DockPanel>
        <Separator Grid.Row="1"  Background="LightGray" />
        <TabControl Grid.Row="2" controls:TabControlHelper.IsUnderlined="True">
            <TabItem Header="基本信息" controls:ControlsHelper.HeaderFontSize="12" >
                <Grid Margin="5" Background="LightGray" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="性别"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="人员类型"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="手机号码"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="部门"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="人员状态"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="有效时间"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="至"/>
                    <TextBox Grid.Row="0" Grid.Column="1" />
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="男" GroupName="rb_gender" VerticalAlignment="Center" Margin="3"/>
                        <RadioButton Content="女" GroupName="rb_gender" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="职员" GroupName="rb_userType" VerticalAlignment="Center" Margin="3"/>
                        <RadioButton Content="访客" GroupName="rb_userType" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="1" />
                    <TextBox Grid.Row="4" Grid.Column="1" />
                    <CheckBox Grid.Row="5" Grid.Column="1" Content="启用"/>
                    <DatePicker Grid.Row="6" Grid.Column="1" />
                    <DatePicker Grid.Row="7" Grid.Column="1" />
                    
                    <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Margin="10" Source="{Binding Avator}" />
                    <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
                    <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                        <Button Width="60" Content="浏览" Margin="3, 0"></Button>
                        <Button Width="60" Content="上传" Margin="3, 0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="详细信息" controls:ControlsHelper.HeaderFontSize="12">
                <Grid Margin="5" Background="LightGray" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="英文名"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="工号"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="籍贯"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="民族"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="出生日期"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="身份证号码"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="婚姻状况"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="政治面貌"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="学历"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="技术等级"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="部门职称"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="入职时间"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="社保号码"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="工作电话"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="家庭电话"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="电子邮箱"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="通讯地址"/>
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="邮政编码"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="备注"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <ComboBox  Grid.Row="3" Grid.Column="1"></ComboBox>
                    <DatePicker Grid.Row="4" Grid.Column="1" />
                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="未婚" GroupName="rb_marriage" VerticalAlignment="Center" Margin="3"/>
                        <RadioButton Content="已婚" GroupName="rb_marriage" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                    <TextBox Grid.Row="7" Grid.Column="1"/>
                    <TextBox Grid.Row="8" Grid.Column="1"/>
                    <TextBox Grid.Row="9" Grid.Column="1"/>
                    <TextBox Grid.Row="0" Grid.Column="3"/>
                    <DatePicker Grid.Row="1" Grid.Column="3" />
                    <TextBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="4" Grid.Column="3"/>
                    <TextBox Grid.Row="5" Grid.Column="3"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Grid.RowSpan="2"/>
                    <TextBox Grid.Row="8" Grid.Column="3"/>
                    <TextBox Grid.Row="9" Grid.Column="3" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="权限管理" controls:ControlsHelper.HeaderFontSize="12">
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
