Rld.Acs.WpfApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="Rld.Acs.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        TitlebarHeight="50" Width="1000" Height="600" 
        NonActiveWindowTitleBrush="White" WindowTitleBrush="White"
        WindowCloseButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
        WindowMaxButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
        WindowMinButtonStyle="{DynamicResource MetroWindowCloseButtonStyle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
            <Style x:Key="QuickMenuImageStyle" TargetType="Image">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!--控制中间栏显隐-->
            <Style x:Key="stack_panel_S" TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="#fafafa" ></Setter>
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Style>


            <!--控制全选显隐,图三覆盖图一即可-->
            <Style x:Key="stack_panel_R" TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="#fafafa" ></Setter>
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Style>

            <!--Border的样式-->
            <Style TargetType="{x:Type Border}" x:Key="top_border">
                <Setter Property="BorderBrush" Value="Red"/>
                <!--<Setter Property="Background" Value="#f3f9df"/>-->
                <Setter Property="BorderThickness" Value="0,0,0,2"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="stat_border">
                <Setter Property="BorderBrush" Value="#bfbfbf"/>
                <!--<Setter Property="Background" Value="#f3f9df"/>-->
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="left_border">
                <Setter Property="BorderBrush" Value="#bfbfbf"/>
                <!--<Setter Property="Background" Value="#dfe6ec"/>-->
                <Setter Property="BorderThickness" Value="0,0,2,0"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!--树结构标题BORDER-->
            <Style TargetType="{x:Type Border}" x:Key="right_border">
                <Setter Property="BorderBrush" Value="#d0d0d0"/>
                <!--<Setter Property="Background" Value="#f3f9df"/>-->
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>


            <Style TargetType="{x:Type Image}" x:Key="menu_image_o">
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="15"/>
            </Style>

            <Style TargetType="{x:Type Image}" x:Key="menu_image_t">
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="15"/>
            </Style>

            <!--折叠树的功能样式-->
            <!--样式切换-->
            <Style x:Key="stack_tree_close" TargetType="{x:Type StackPanel}">
                <Setter Property="Width" Value="0" ></Setter>
                <Setter Property="Height" Value="0"></Setter>
                <Setter Property="Visibility" Value="Hidden"></Setter>
            </Style>

            <Style x:Key="stack_tree_open" TargetType="{x:Type StackPanel}">
                <Setter Property="Visibility" Value="Visible"></Setter>
            </Style>

        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <StackPanel HorizontalAlignment="Left">
                <Image Height="40"   VerticalAlignment="Top" 
                    Source="/Rld.Acs.WpfApplication;component/Images/Logo.png" />
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="管理员" Foreground="Black"/>
            <Button Foreground="Black">
                <Image Width="15" Height="5" Source="/Rld.Acs.WpfApplication;component/Images/wintop/tooltip.png" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"></StackPanel>
        <StackPanel Background="Red" Grid.Row="1" ZIndex="1">
            <Button Background="Red" Margin="{DynamicResource ControlMargin}" Click="PopFullMenus">
                <Image Style="{StaticResource QuickMenuImageStyle}" Source="{StaticResource QuickMenu_threeSlash}"/>
            </Button>
            <Button Name="organzationBtn" Background="Red" Margin="{DynamicResource ControlMargin}" MouseEnter="PopSubMenus">
                <Image Style="{StaticResource QuickMenuImageStyle}" Source="{StaticResource QuickMenu_user}" />
            </Button>
            <Button Name="deviceBtn" Background="Red" Margin="{DynamicResource ControlMargin}" MouseEnter="PopSubMenus">
                <Image Style="{StaticResource QuickMenuImageStyle}" Source="{StaticResource QuickMenu_device}"/>
            </Button>
            <Button Name="reportBtn" Background="Red" Margin="{DynamicResource ControlMargin}" MouseEnter="PopSubMenus">
                <Image Style="{StaticResource QuickMenuImageStyle}" Source="{StaticResource QuickMenu_info}"/>
            </Button>
            <Button Name="systemBtn" Background="Red" Margin="{DynamicResource ControlMargin}" MouseEnter="PopSubMenus">
                <Image Style="{StaticResource QuickMenuImageStyle}" Source="{StaticResource QuickMenu_setting}"/>
            </Button>
            <Button Name="backendBtn" Background="Red" Margin="{DynamicResource ControlMargin}" MouseEnter="PopSubMenus">
                <Image Style="{StaticResource QuickMenuImageStyle}" Source="{StaticResource QuickMenu_backService}"/>
            </Button>
        </StackPanel>

        
        <StackPanel x:Name="PopSubMenuPanel" Orientation="Horizontal" Visibility="Hidden"  MouseLeave="hide_toolmuSecond_people" 
                    Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"  HorizontalAlignment="Left"
                     Background="#fafafa"
                    Width="200" ZIndex="2">
            <Border x:Name="second_border" Style="{StaticResource left_border}">
                <!--MARGIN设置相对图一宽度右偏移(宽度Width="60"+ Margin="10,10,0,0")70到71左右-->
                <StackPanel x:Name="PopSubMenuPanelsContainer" HorizontalAlignment="Left" Height="800"
                        Style="{StaticResource stack_panel_S}" >
                </StackPanel>
            </Border>
        </StackPanel>

        <!--全选显示边栏-->
        <StackPanel x:Name="FullMenusPanel"  Orientation="Horizontal" Visibility="Hidden"
                    VerticalAlignment="Top"  HorizontalAlignment="Left"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="200"
                    ZIndex="3">
            <Border x:Name="right_border" Style="{StaticResource left_border}">

                <!--当全选时宽度稍增大，覆盖左边第一条菜单显示，没触发时隐藏起来，触发时显示即可-->
                <StackPanel x:Name="FullMenusPanelsContainer" HorizontalAlignment="Left" Width="180"  Height="800"  VerticalAlignment="Top" 
                        Style="{StaticResource stack_panel_R}" >

                    <!--STAR 头部小功能-->
                    <StackPanel x:Name="toolmuright_top" Orientation="Horizontal">
                        <MenuItem x:Name="right_open" Margin="5,0,0,0"   >
                            <MenuItem.Icon>
                                <Image  Source="/Rld.Acs.WpfApplication;component/Images/centerImage/light_all.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem x:Name="right_close" Margin="50,0,0,0"   Click="toolmuright_close"  >
                            <MenuItem.Icon>
                                <Image  Source="/Rld.Acs.WpfApplication;component/Images/centerImage/cen_close.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                    <!--END 头部小功能-->

                    <!--人员管理:标题-->
                    <StackPanel x:Name="peopleMenu_panel" Visibility="Visible" Panel.ZIndex="10">
                        <StackPanel>
                            <Border Style="{StaticResource right_border}">
                                <MenuItem x:Name="peo_menu_right" FontSize="12" Width="180" Header="人员管理部" Click="tree_showHide_menu">
                                    <MenuItem.Icon >
                                        <Image Style="{StaticResource menu_image_o}" Source="/Rld.Acs.WpfApplication;component/Images/centerImage/cen_peo.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Border>
                        </StackPanel>

                        <!--人员管理子：折叠节点
                            将此部分藏到其它文件中引用，做折叠功能，加两个样式控制，当折时样式WIDTHI=0 HIGHT=0,当开时
                            用另一正常样式，以此实现树的功能。
                            -->
                        <StackPanel x:Name="peo_control" Style="{StaticResource stack_tree_open}">
                            <MenuItem x:Name="peo2_manage"  FontSize="12" Width="180" Header="人员管理" IsCheckable="False" Command="{Binding NatigatePageCmd}" CommandParameter="UserPage">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}" Source="/Rld.Acs.WpfApplication;component/Images/minImage/人员管理.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="depart2_manage"  FontSize="12" Width="180"  Header="部门管理" IsCheckable="False" Command="{Binding NatigatePageCmd}" CommandParameter="DepartmentPage">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}" Source="/Rld.Acs.WpfApplication;component/Images/minImage/部门管理.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>

                    </StackPanel>

                    <!--设备管理:标题-->
                    <StackPanel x:Name="devieMenu_panel" Visibility="Visible" Panel.ZIndex="9">
                        <StackPanel>
                            <Border Style="{StaticResource right_border}">
                                <MenuItem x:Name="dev_menu_right" FontSize="12" Width="180" Header="设备管理部"   Click="tree_showHide_menu">
                                    <MenuItem.Icon >
                                        <Image Style="{StaticResource menu_image_o}" Source="/Rld.Acs.WpfApplication;component/Images/centerImage/cen_dev.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Border>
                        </StackPanel>
                        <!--设备管理:折叠节点-->
                        <StackPanel x:Name="dev_control" Style="{StaticResource stack_tree_open}">
                            <MenuItem x:Name="dev2_shebei" FontSize="12" Width="180" Header="设备管理" >
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}" Source="/Rld.Acs.WpfApplication;component/Images/minImage/设备管理.png"/>
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem x:Name="dev2_doorstate" FontSize="12" Width="180"  Header="门状态管理" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/门状态管理.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="dev2_timeduan" FontSize="12" Width="180"  Header="时间段" IsCheckable="False" Command="{Binding NatigatePageCmd}" CommandParameter="TimeSegmentPage">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/时间段.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="dev2_timezu" FontSize="12" Width="180"  Header="时间组" IsCheckable="False" Command="{Binding NatigatePageCmd}" CommandParameter="TimeGroupPage">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/时间组.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="dev2_timequ" FontSize="12" Width="180"  Header="时间区" IsCheckable="False" Command="{Binding NatigatePageCmd}" CommandParameter="TimeZonePage">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/时间区.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="dev2_sbqx" FontSize="12" Width="180"  Header="设备权限管理" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/设备权限管理.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </StackPanel>
                    <!--start dp-->
                    <!--综合信息展示:标题-->
                    <StackPanel x:Name="pubMenu_panel" Visibility="Visible" Panel.ZIndex="8">
                        <StackPanel>
                            <Border Style="{StaticResource right_border}">
                                <MenuItem x:Name="pub_menu_right" FontSize="12" Width="180" Header="综合信息展示"   Click="tree_showHide_menu">
                                    <MenuItem.Icon >
                                        <Image Style="{StaticResource menu_image_o}" Source="/Rld.Acs.WpfApplication;component/Images/centerImage/cen_pub.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Border>
                        </StackPanel>
                        <!--综合信息展示:折叠节点-->
                        <StackPanel x:Name="pub_control" Style="{StaticResource stack_tree_open}">
                            <MenuItem x:Name="pub_fwjl" FontSize="12" Width="180" Header="访问记录" >
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}" Source="/Rld.Acs.WpfApplication;component/Images/minImage/访问记录.png"/>
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem x:Name="pub_jgjl" FontSize="12" Width="180"  Header="警告记录" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/警告记录.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="pub_ycjl" FontSize="12" Width="180"  Header="异常记录" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/异常记录.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="pub_czrz" FontSize="12" Width="180"  Header="操作日志" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/操作日志.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </StackPanel>
                    </StackPanel>
                    <!--end dp-->

                    <!--start dp-->
                    <!--系统维护:标题-->
                    <StackPanel x:Name="syswhMenu_panel" Visibility="Visible" Panel.ZIndex="7">
                        <StackPanel>
                            <Border Style="{StaticResource right_border}">
                                <MenuItem x:Name="syswh_menu_right" FontSize="12" Width="180" Header="系统维护"   Click="tree_showHide_menu">
                                    <MenuItem.Icon >
                                        <Image Style="{StaticResource menu_image_o}" Source="/Rld.Acs.WpfApplication;component/Images/centerImage/cen_tool.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Border>
                        </StackPanel>
                        <!--系统维护:折叠节点-->
                        <StackPanel x:Name="syswh_control" Style="{StaticResource stack_tree_open}">
                            <MenuItem x:Name="syswh_sjzd" FontSize="12" Width="180" Header="数据字典维护" >
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}" Source="/Rld.Acs.WpfApplication;component/Images/minImage/数据字典维护.png"/>
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem x:Name="syswh_role" FontSize="12" Width="180"  Header="角色" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/角色.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="syswh_user" FontSize="12" Width="180"  Header="用户" IsCheckable="False">
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/用户.png"/>
                                </MenuItem.Icon>
                            </MenuItem>


                        </StackPanel>
                    </StackPanel>
                    <!--end dp-->

                    <!--start dp-->
                    <!--后台服务:标题-->
                    <StackPanel x:Name="supporMenu_panel" Visibility="Visible" Panel.ZIndex="6">
                        <StackPanel>
                            <Border Style="{StaticResource right_border}">
                                <MenuItem x:Name="suppor_menu_right" FontSize="12" Width="180" Header="后台服务"   Click="tree_showHide_menu">
                                    <MenuItem.Icon >
                                        <Image Style="{StaticResource menu_image_o}" Source="/Rld.Acs.WpfApplication;component/Images/centerImage/cen_test.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Border>
                        </StackPanel>
                        <!--后台服务:折叠节点-->
                        <StackPanel x:Name="suppor_control" Style="{StaticResource stack_tree_open}">
                            <MenuItem x:Name="suppor_sjwh" FontSize="12" Width="180" Header="数据维护" >
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/数据维护.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="suppor_sjtb" FontSize="12" Width="180"  Header="数据同步" >
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/数据同步.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="suppor_sjjk" FontSize="12" Width="180"  Header="数据监控" >
                                <MenuItem.Icon >
                                    <Image Style="{StaticResource menu_image_t}"  Source="/Rld.Acs.WpfApplication;component/Images/minImage/数据监控.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </StackPanel>
                    <!--end dp-->
                </StackPanel>
            </Border>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Name="MainFrame" 
                   NavigationUIVisibility="Hidden"  
                   ScrollViewer.CanContentScroll="False" 
                   Source="/Rld.Acs.WpfApplication;component/Pages/SummaryPage.xaml">
            </Frame>

        </DockPanel>

    </Grid>
</Controls:MetroWindow>
