Rld.Acs.WpfApplication/MainWindow.xaml

<Controls:MetroWindow x:Class="Rld.Acs.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:cc="clr-namespace:Rld.Acs.WpfApplication.CustomerControl"
        xmlns:cv="clr-namespace:Rld.Acs.WpfApplication.Converter"
        xmlns:vm="clr-namespace:Rld.Acs.WpfApplication.ViewModel"
        Title="MainWindow" Height="800" Width="1200" TitlebarHeight="50"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <cv:ToggleExpandToVisibility x:Key="ToggleExpandToVisibility" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Path=MenuWidth}"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Red" Grid.Row="0" Grid.ColumnSpan="2"></StackPanel>
        <StackPanel Background="Red" Width="55" Grid.Row="1" Visibility="{Binding Path=SimpleMenuShow, Converter={StaticResource ToggleExpandToVisibility}}">
            <cc:ImageButton x:Name="testToggle" Width="55"  Height="44" ImgPath="/Images/threeSlash.jpg"  Template="{StaticResource ImageButtonTemplate}" Command="{Binding ShowMenu}" CommandParameter="{Binding Path=AllMenuShow}"/>
            <cc:ImageButton Width="55"  Height="44" ImgPath="/Images/user.jpg" Template="{StaticResource ImageButtonTemplate}" Command="{Binding ShowUserMainWindow}"/>
            <cc:ImageButton Width="55"  Height="44" ImgPath="/Images/device.jpg" Template="{StaticResource ImageButtonTemplate}"/>
            <cc:ImageButton Width="55"  Height="44" ImgPath="/Images/info.jpg" Template="{StaticResource ImageButtonTemplate}" />
            <cc:ImageButton Width="55"  Height="44" ImgPath="/Images/setting.jpg" Template="{StaticResource ImageButtonTemplate}" />
            <cc:ImageButton Width="55"  Height="44" ImgPath="/Images/backService.jpg" Template="{StaticResource ImageButtonTemplate}" />
        </StackPanel>
        <StackPanel Background="Red" Width="100" Grid.Row="1" Visibility="{Binding Path=AllMenuShow, Converter={StaticResource ToggleExpandToVisibility}}">
            <cc:ImageButton x:Name="testToggle1" Width="100"  Height="44" ImgPath="/Images/threeSlash.jpg" Template="{StaticResource ImageButtonTemplate}"  Command="{Binding ShowMenu}" CommandParameter="{Binding Path=AllMenuShow}"/>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" NavigationUIVisibility="Hidden"  ScrollViewer.CanContentScroll="False"  VerticalAlignment="Stretch" VerticalContentAlignment="Top"></Frame>
    </Grid>
</Controls:MetroWindow>
