Rld.Acs.WpfApplication.Resources/Localization/Chinese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Login">登录</sys:String>
    <sys:String x:Key="Ok">确认</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Quit">退出</sys:String>
    <sys:String x:Key="Enabled">启用</sys:String>
    <sys:String x:Key="Query">查询</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="Import">导入</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="Add">新建</sys:String>
    <sys:String x:Key="Modify">修改</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="Stop">结束</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Run">运行</sys:String>
    <sys:String x:Key="Pause">暂停</sys:String>
    <sys:String x:Key="ExportFile">导出文件</sys:String>
    <sys:String x:Key="ImportFile">导入文件</sys:String>
    <sys:String x:Key="SaveFile">保存文件</sys:String>
    <sys:String x:Key="ExportResult">导出结果</sys:String>
    <sys:String x:Key="SaveResult">保存结果</sys:String>
    <sys:String x:Key="SettingDetail">设置详情</sys:String>
    <sys:String x:Key="AppName">门禁管理系统</sys:String>
    <sys:String x:Key="First">首页</sys:String>
    <sys:String x:Key="Next">上一页</sys:String>
    <sys:String x:Key="Previous">下一页</sys:String>
    <sys:String x:Key="Last">末页</sys:String>
    <sys:String x:Key="CurrentPage">当前页:</sys:String>
    <sys:String x:Key="Jump">转到页:</sys:String>
    <sys:String x:Key="Name">名字</sys:String>
    <sys:String x:Key="Code">编号</sys:String>
    <sys:String x:Key="ElectricalAppliances">门继电器</sys:String>
    <sys:String x:Key="RingType">响铃类型</sys:String>
    <sys:String x:Key="CheckOutOptions">出门选项</sys:String>
    <sys:String x:Key="DelayOpenSeconds">开门延时(秒)</sys:String>
    <sys:String x:Key="OverTimeOpenSeconds">开门超时报警(秒)</sys:String>
    <sys:String x:Key="IllegalOpenSeconds">非法开门超时报警(秒)</sys:String>
    <sys:String x:Key="LinkageAlarm">联动报警</sys:String>
    <sys:String x:Key="IsDuress">是否胁迫</sys:String>
    <sys:String x:Key="DuressEnabled">启用反胁迫</sys:String>
    <sys:String x:Key="DuressFingerPrintIndex">胁迫指纹号</sys:String>
    <sys:String x:Key="DuressPassword">胁迫密码</sys:String>
    <sys:String x:Key="DuressOpen">胁迫时开门</sys:String>
    <sys:String x:Key="DuressAlarm">胁迫时报警</sys:String>
    <sys:String x:Key="DeviceGroupManagement">设备组管理</sys:String>
    <sys:String x:Key="Mac_Address">Mac地址</sys:String>
    <sys:String x:Key="ProductSN">产品序列号</sys:String>
    <sys:String x:Key="ReaderType">读头类型</sys:String>
    <sys:String x:Key="ReaderPerformance">读头性能</sys:String>
    <sys:String x:Key="ProductModel">型号</sys:String>
    <sys:String x:Key="Password">密码</sys:String>
    <sys:String x:Key="Remark">备注</sys:String>
    <sys:String x:Key="CommunicationType">通讯类型</sys:String>
    <sys:String x:Key="Protocol">通讯协议</sys:String>
    <sys:String x:Key="BaudRate">波特率</sys:String>
    <sys:String x:Key="SerialPort">串口端口号</sys:String>
    <sys:String x:Key="IP">设备Ip</sys:String>
    <sys:String x:Key="Port">设备端口</sys:String>
    <sys:String x:Key="ServerURL">后台服务器地址</sys:String>
    <sys:String x:Key="AuthticationType">验证模式</sys:String>
    <sys:String x:Key="UnlockOpenTimeZone">通行时间区</sys:String>
    <sys:String x:Key="AntiPassbackEnabled">反潜回</sys:String>
    <sys:String x:Key="MultiPersonLock">多人组合锁</sys:String>
    <sys:String x:Key="DoorLinkageEnabled">联动开门</sys:String>
    <sys:String x:Key="DoorsAssociation">关联的门</sys:String>
    <sys:String x:Key="ReadersAssociation">关联的读头</sys:String>
    <sys:String x:Key="BasicInformation">基本信息</sys:String>
    <sys:String x:Key="ParameterSettings">参数设置</sys:String>
    <sys:String x:Key="DoorSettings">门参数设置</sys:String>
    <sys:String x:Key="ReaderSettings">读头参数设置</sys:String>
    <sys:String x:Key="ExportExcel2003">导出为Excel(2003)</sys:String>
    <sys:String x:Key="ExportExcel2007">导出为Excel(2007)</sys:String>
    <sys:String x:Key="ExportTxt">导出为Txt</sys:String>
    <sys:String x:Key="ExportCSV">导出为CSV</sys:String>
    <sys:String x:Key="ExportPDF">导出为PDF</sys:String>
    <sys:String x:Key="UploadFingerPrintImage">上传指纹图片</sys:String>
    <sys:String x:Key="FloorName">楼层名称</sys:String>
    <sys:String x:Key="UploadFloorImage">上传楼层平面图</sys:String>
    <sys:String x:Key="DoorList">门列表</sys:String>
    <sys:String x:Key="StaffInHouse">门内人员列表</sys:String>
    <sys:String x:Key="PersonName">姓名</sys:String>
    <sys:String x:Key="CurrentDepartment">当前部门</sys:String>
    <sys:String x:Key="MoveTo">移动至</sys:String>
    <sys:String x:Key="MoveUser">移动人员</sys:String>
    <sys:String x:Key="Department">部门</sys:String>
    <sys:String x:Key="DataSynchorization">同步数据</sys:String>
    <sys:String x:Key="OperatorRole">用户角色</sys:String>
    <sys:String x:Key="MobilePhone">手机号码</sys:String>
    <sys:String x:Key="Male">男</sys:String>
    <sys:String x:Key="Female">女</sys:String>
    <sys:String x:Key="Browse">浏览</sys:String>
    <sys:String x:Key="Upload">上传</sys:String>
    <sys:String x:Key="DetailInformation">详细信息</sys:String>
    <sys:String x:Key="EnglishName">英文名</sys:String>
    <sys:String x:Key="UserNo">工号</sys:String>
    <sys:String x:Key="NativePlace">籍贯</sys:String>
    <sys:String x:Key="Nationality">民族</sys:String>
    <sys:String x:Key="Birthday">出生日期</sys:String>
    <sys:String x:Key="IDNumber">身份证号码</sys:String>
    <sys:String x:Key="Marriage">婚姻状况</sys:String>
    <sys:String x:Key="PoliticalStatus">政治面貌</sys:String>
    <sys:String x:Key="Degree">学历</sys:String>
    <sys:String x:Key="SocialNumber">社保号码</sys:String>
    <sys:String x:Key="Company">公司名称</sys:String>
    <sys:String x:Key="TechnicalTitle">部门职称</sys:String>
    <sys:String x:Key="TechnicalLevel">技术等级</sys:String>
    <sys:String x:Key="HomeNumber">家庭电话</sys:String>
    <sys:String x:Key="Email">电子邮箱</sys:String>
    <sys:String x:Key="Address">通讯地址</sys:String>
    <sys:String x:Key="Postcode">邮政编码</sys:String>
    <sys:String x:Key="Single">未婚</sys:String>
    <sys:String x:Key="Married">已婚</sys:String>

    <sys:String x:Key="Language_Chinese">中文</sys:String>
    <sys:String x:Key="Language_English">英文</sys:String>

    <sys:String x:Key="SysLogin_UserName">账 号</sys:String>
    <sys:String x:Key="SysLogin_Password">密 码</sys:String>
    <sys:String x:Key="MainWindow_Home">首页</sys:String>
    <sys:String x:Key="MainWindow_M1_StuffManagement">人员管理部</sys:String>
    <sys:String x:Key="MainWindow_M2_Stuff">人员管理</sys:String>
    <sys:String x:Key="MainWindow_M2_Department">部门管理</sys:String>
    <sys:String x:Key="MainWindow_M1_DeviceManagement">设备管理部</sys:String>
    <sys:String x:Key="MainWindow_M2_Device">设备管理</sys:String>
    <sys:String x:Key="MainWindow_M2_Floor">楼层管理</sys:String>
    <sys:String x:Key="MainWindow_M2_TimeSegment">时间段</sys:String>
    <sys:String x:Key="MainWindow_M2_TimeGroup">时间组</sys:String>
    <sys:String x:Key="MainWindow_M2_TimeZone">时间区</sys:String>
    <sys:String x:Key="MainWindow_M2_DeviceRole">设备权限管理</sys:String>
    <sys:String x:Key="MainWindow_M1_Information">综合信息展示</sys:String>
    <sys:String x:Key="MainWindow_M2_Monitor">实时监控</sys:String>
    <sys:String x:Key="MainWindow_M2_DeviceAccessLog">设备访问记录</sys:String>
    <sys:String x:Key="MainWindow_M2_DeviceOperationLog">设备操作日志</sys:String>
    <sys:String x:Key="MainWindow_M2_SystemOperationLog">系统操作日志</sys:String>
    <sys:String x:Key="MainWindow_M1_Maintenance">系统维护</sys:String>
    <sys:String x:Key="MainWindow_M2_DataDictionary">数据字典维护</sys:String>
    <sys:String x:Key="MainWindow_M2_Role">角色</sys:String>
    <sys:String x:Key="MainWindow_M2_Operator">用户</sys:String>
    <sys:String x:Key="MainWindow_M1_BackService">后台服务</sys:String>
    <sys:String x:Key="MainWindow_M2_DataSync">数据同步</sys:String>
    <sys:String x:Key="MainWindow_M2_DataClean">数据清理</sys:String>

    <sys:String x:Key="UserPage_AddBtn">增加人员</sys:String>
    <sys:String x:Key="UserPage_ModifyBtn">修改人员</sys:String>
    <sys:String x:Key="UserPage_DeleteBtn">删除人员</sys:String>
    <sys:String x:Key="UserPage_MoveUserBtn">移动人员</sys:String>
    <sys:String x:Key="UserPage_UserAuthenticationBtn">修改凭证</sys:String>
    <sys:String x:Key="UserPage_SyncDataBtn">同步数据</sys:String>
    <sys:String x:Key="UserPage_UserType">人员类型</sys:String>
    <sys:String x:Key="UserPage_Employee">员工</sys:String>
    <sys:String x:Key="UserPage_Visitor">访客</sys:String>
    <sys:String x:Key="UserPage_SearchUsers">查询人员 Users</sys:String>
    <sys:String x:Key="UserPage_Label_Avator">头像</sys:String>
    <sys:String x:Key="UserPage_Label_Name">姓名</sys:String>
    <sys:String x:Key="UserPage_Label_Gender">性别</sys:String>
    <sys:String x:Key="UserPage_Label_Position">职位</sys:String>
    <sys:String x:Key="UserPage_Label_UserCode">工号</sys:String>
    <sys:String x:Key="UserPage_Label_Phone">联系电话</sys:String>
    <sys:String x:Key="UserView_Permission">设备角色</sys:String>

    <sys:String x:Key="DepartmentPage_Toolbar_AddBtn">增加部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_ModifyBtn">修改部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_DeleteBtn">删除部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_SyncDataBtn">同步数据到设备</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentID">部门ID:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentName">部门名称:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentCode">部门编号:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentRole">设备权限角色:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDevices">部门设备:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedStuffCount">部门人数:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDeviceCount">部门设备数量:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_ParentDepartment">上级部门:</sys:String>

    <sys:String x:Key="TimeSegmentPage_AddBtn">增加时间段</sys:String>
    <sys:String x:Key="TimeSegmentPage_ModifyBtn">修改时间段</sys:String>
    <sys:String x:Key="TimeSegmentPage_DeleteBtn">删除时间段</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Name">时间段名称</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Code">时间段编号</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Setting">时间段设置</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Hour">时</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Minute">分</sys:String>

    <sys:String x:Key="TimeGroupPage_AddBtn">增加时间组</sys:String>
    <sys:String x:Key="TimeGroupPage_ModifyBtn">修改时间组</sys:String>
    <sys:String x:Key="TimeGroupPage_DeleteBtn">删除时间组</sys:String>
    <sys:String x:Key="TimeGroupView_Label_Name">时间组名称</sys:String>
    <sys:String x:Key="TimeGroupView_Label_Code">时间组编号</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectedSegment">已选择时间段</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectSegment">选择时间段</sys:String>

    <sys:String x:Key="TimeZonePage_AddBtn">增加时间区</sys:String>
    <sys:String x:Key="TimeZonePage_ModifyBtn">修改时间区</sys:String>
    <sys:String x:Key="TimeZonePage_DeleteBtn">删除时间区</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Name">时间区名称</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Code">时间区编号</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Detail">时间区详情</sys:String>

    <sys:String x:Key="DevicePage_AddBtn">增加设备</sys:String>
    <sys:String x:Key="DevicePage_ModifyBtn">修改设备</sys:String>
    <sys:String x:Key="DevicePage_DeleteBtn">删除设备</sys:String>
    <sys:String x:Key="DevicePage_DeviceGroupMgntBtn">设备组管理</sys:String>
    <sys:String x:Key="DevicePage_SearchBtn">搜索设备</sys:String>
    <sys:String x:Key="DevicePage_Label_Name">设备名称</sys:String>
    <sys:String x:Key="DevicePage_Label_Code">设备编号</sys:String>
    <sys:String x:Key="DevicePage_Label_Doors">关联的门</sys:String>
    <sys:String x:Key="DevicePage_Label_HeadReadings">关联的读头</sys:String>

    <sys:String x:Key="DeviceRolePage_AddBtn">增加设备角色</sys:String>
    <sys:String x:Key="DeviceRolePage_ModifyBtn">修改设备角色</sys:String>
    <sys:String x:Key="DeviceRolePage_DeleteBtn">删除设备角色</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Name">设备角色名称</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Code">设备编号</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Device">关联设备</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_DevicePermission">关联设备权限</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Timezones">关联时间区</sys:String>

    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceID">设备ID</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceCode">设备编号</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceType">设备类型</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceSN">设备序列号</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceUserID">人员工号</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_RecordType">日志类型</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_RecordTime">记录时间</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_AuthenticationType">验证方式</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_AuthenticationResult">验证结果</sys:String>

    <sys:String x:Key="DeviceOperationLogPage_Label_OperatorId">操作人员工号</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationType">操作类型</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationDescription">操作描述</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationContent">操作内容</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationTime">操作时间</sys:String>
    <sys:String x:Key="Query_Label_OperatorId">操作人员工号:</sys:String>
    <sys:String x:Key="Query_Label_DeviceCode">设备编号:</sys:String>
    <sys:String x:Key="Query_Label_UserNo">人员工号:</sys:String>
    <sys:String x:Key="Query_Label_StartTime">时间:</sys:String>
    <sys:String x:Key="Query_Label_EndTime">至</sys:String>
    <sys:String x:Key="Query_Label_DeviceAccessType">记录类型:</sys:String>
    <sys:String x:Key="Query_Label_DictionaryType">类型:</sys:String>
    <sys:String x:Key="Query_Label_Keyword">关键字:</sys:String>

    <sys:String x:Key="SysOperationLogPage_Label_OperatorId">操作人员ID</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperatorName">操作人员名称</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationCode">操作代码</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationName">操作名称</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationDetail">操作详情</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationTime">操作时间</sys:String>

    <sys:String x:Key="SysDictionaryPage_AddBtn">增加字典项</sys:String>
    <sys:String x:Key="SysDictionaryPage_ModifyBtn">修改字典项</sys:String>
    <sys:String x:Key="SysDictionaryPage_DeleteBtn">删除字典项</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_Name">名称</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_TypeID">类型ID</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_TypeName">类型名称</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_LanguageID">语言</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_ItemID">选项ID</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_ItemValue">选项值</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_Description">描述</sys:String>

    <sys:String x:Key="SysRolePage_AddBtn">增加系统角色</sys:String>
    <sys:String x:Key="SysRolePage_ModifyBtn">修改系统角色</sys:String>
    <sys:String x:Key="SysRolePage_DeleteBtn">删除系统角色</sys:String>
    <sys:String x:Key="SysRolePage_Label_Name">角色名称</sys:String>
    <sys:String x:Key="SysRolePage_Label_Description">描述</sys:String>
    <sys:String x:Key="SysRolePage_Label_AuthorizationModule">授权模块</sys:String>

    <sys:String x:Key="SysOperatorPage_Label_Name">登录名</sys:String>
    <sys:String x:Key="SysOperatorPage_Label_Status">状态</sys:String>
    <sys:String x:Key="SysOperatorPage_Label_CreateUserID">创建者ID</sys:String>
    <sys:String x:Key="SysOperatorPage_Label_CreateDate">创建时间</sys:String>
    <sys:String x:Key="SysOperatorPage_AddBtn">增加用户</sys:String>
    <sys:String x:Key="SysOperatorPage_ModifyBtn">修改用户</sys:String>
    <sys:String x:Key="SysOperatorPage_DeleteBtn">删除用户</sys:String>


    <sys:String x:Key="SysOperatorView_Label_Name">登录名</sys:String>
    <sys:String x:Key="SysOperatorView_Label_LanguageID">语言</sys:String>
    <sys:String x:Key="SysOperatorView_Label_Status">状态</sys:String>
    <sys:String x:Key="SysOperatorView_Label_CurrentPassword">当前密码</sys:String>
    <sys:String x:Key="SysOperatorView_Label_NewPassword">新密码</sys:String>
    <sys:String x:Key="SysOperatorView_Label_2ndNewPassword">确认密码</sys:String>

    <sys:String x:Key="FloorPage_AddBtn">增加楼层</sys:String>
    <sys:String x:Key="FloorPage_ModifyBtn">修改楼层</sys:String>
    <sys:String x:Key="FloorPage_DeleteBtn">删除楼层</sys:String>
    <sys:String x:Key="FloorPage_Label_Name">楼层名称</sys:String>
    <sys:String x:Key="FloorPage_Label_Description">关联的门</sys:String>

    <sys:String x:Key="FloorMonitorPage_Label_IntervalSeconds">运行间隔时间(秒)</sys:String>

    <sys:String x:Key="DataSyncPage_AddBtn">增加同步时间</sys:String>
    <sys:String x:Key="DataSyncPage_ModifyBtn">修改同步时间</sys:String>
    <sys:String x:Key="DataSyncPage_DeleteBtn">删除同步时间</sys:String>
    <sys:String x:Key="DataSyncView_Label_Name">配置名称</sys:String>
    <sys:String x:Key="DataSyncView_Label_TriggerTime">同步时间</sys:String>
    <sys:String x:Key="DataSyncPage_DataSyncSetting">数据同步设置</sys:String>
    <sys:String x:Key="DataSyncPage_SynchorizationTaskSetting">同步任务设置</sys:String>


    <sys:String x:Key="DataCleanPage_Setting">数据自动清理配置</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_SystemOperationLog">自动清理系统操作日志,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_DeviceOperationLog">自动清理设备操作记录,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_DeviceLogLog">自动清理设备访问记录,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_DoorHistory">自动清理门历史记录,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_Postfix">个月前的数据将会被自动清理。</sys:String>

    <sys:String x:Key="DeviceGroupPage_AddBtn">增加设备组</sys:String>
    <sys:String x:Key="DeviceGroupPage_ModifyBtn">修改设备组</sys:String>
    <sys:String x:Key="DeviceGroupPage_DeleteBtn">删除设备组</sys:String>
    <sys:String x:Key="DeviceGroupPage_Label_Name">设备组名称</sys:String>
    <sys:String x:Key="DeviceGroupPage_Label_CheckInDeviceName">进门设备</sys:String>
    <sys:String x:Key="DeviceGroupPage_Label_CheckOutDeviceName">出门设备</sys:String>

    <sys:String x:Key="LisenceWindow">许可证</sys:String>
    <sys:String x:Key="OutOfLisenceMessage">当前在线的许可证数量已达到最大使用值，请稍后使用，或联系您的软件供应商。</sys:String>
    <sys:String x:Key="MSG_SaveSuccessfully">保存成功!</sys:String>
    <sys:String x:Key="MSG_SaveFail">保存失败!</sys:String>
    <sys:String x:Key="MSG_SelectValidData">请先选择有效数据!</sys:String>
    <sys:String x:Key="MSG_DoUWantToDeleteObject">确定删除:{0}吗？</sys:String>
    <sys:String x:Key="MSG_DeleteSuccessfully">删除成功!</sys:String>
    <sys:String x:Key="MSG_DeleteFail">删除失败!</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeptBecauseOfSubDept">选中部门存在子部门，请先删除所属子部门!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeptBecauseOfExistStaff">选中部门存在人员，请先删除所属人员!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceBecauseOfDeptAssociation">该设备已经被关联到部门，不能删除!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceBecauseOfRoleAssociation">该设备已经被关联到设备角色，不能删除!\n</sys:String>
    <sys:String x:Key="MSG_DoUWantToImportNewDevice">发现新设备编号:{0}, 现在导入系统吗？</sys:String>
    <sys:String x:Key="MSG_NoNewDeviceDetected">没有发现新设备</sys:String>
    <sys:String x:Key="MSG_SearchNewDeviceFail">搜索设备失败！</sys:String>
    <sys:String x:Key="MSG_ImportNewDeviceSuccess">导入新设备成功！</sys:String>
    <sys:String x:Key="MSG_ImportNewDeviceFail">导入新设备失败！</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceRoleBecauseOfDeptAssociation">该设备角色已经被部门使用，不能删除!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceRoleBecauseOfStuffAssociation">该设备角色已经被人员使用，不能删除!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteSysRoleBecauseOfOperatorAssociation">该系统角色已经被系统用户使用，不能删除!</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeGroupBecauseOfTimezoneAssociation">该时间组已经被关联到时间区，不能删除!</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeSegmentBecauseOfTimeGroupAssociation">该时间段已经被关联到时间组，不能删除!</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeZoneBecauseOfDeviceAssociation">该时间区已经被关联到设备，不能删除!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeZoneBecauseOfRoleAssociation">该时间区已经被关联到设备角色，不能删除!\n</sys:String>
    <sys:String x:Key="MSG_SelectUser">请先选择人员!</sys:String>
    <sys:String x:Key="MSG_ObjectHasBindToOtherDeviceGroup">{0}已绑定别的设备组!\n</sys:String>
    <sys:String x:Key="MSG_AddObject">新增{0}</sys:String>
    <sys:String x:Key="MSG_ModifyObject">修改{0}</sys:String>
    <sys:String x:Key="MSG_AddObjectSuccess">增加{0}成功!</sys:String>
    <sys:String x:Key="MSG_ModifyObjectSuccess">修改{0}成功!</sys:String>
    <sys:String x:Key="MSG_CannotRemoveDoorBecauseFloorAssociation">门已经和楼层绑定，不能禁用！</sys:String>
    <sys:String x:Key="MSG_ExistDuplicatedDoorCodes">设备中存在重复的门编号:{0}\n</sys:String>
    <sys:String x:Key="MSG_ExistDuplicatedHeaderCodes">设备中存在重复的读头编号:{0}\n</sys:String>
    <sys:String x:Key="MSG_DepartmentIsNoChanged">不能移动到原部门</sys:String>
    <sys:String x:Key="MSG_MoveUserSuccess">移动人员成功!</sys:String>
    <sys:String x:Key="MSG_MoveUserFail">移动人员失败!</sys:String>
    <sys:String x:Key="MSG_PasswordCannotBeEmpty">\n密码不能为空</sys:String>
    <sys:String x:Key="MSG_ConfirmPasswordCannotBeEmpty">\n确认密码不能为空</sys:String>
    <sys:String x:Key="MSG_PasswordCannotDifferent">\n两次输入密码不一致</sys:String>
    <sys:String x:Key="MSG_BeginTiimeCannotGreatThanEndTime">开始时间不能大于结束时间</sys:String>
    <sys:String x:Key="MSG_CannotEnableBecauseDataIsEmpty">{0}数据为空，不能启用！</sys:String>
    <sys:String x:Key="MSG_QueryData">查询数据</sys:String>
    <sys:String x:Key="MSG_QueryingData">查询数据中，请稍等</sys:String>
    <sys:String x:Key="MSG_SyncDataSuccess">同步数据成功！</sys:String>
    <sys:String x:Key="MSG_SyncDataFail">同步数据失败！</sys:String>
    <sys:String x:Key="MSG_QueryResultIsEmpty">查询数据结果为空</sys:String>
    <sys:String x:Key="MSG_DeviceCodeMustBeNumber">设备编号的输入值必须是数字</sys:String>
    <sys:String x:Key="MSG_InputDeviceCodeDoesNotExist">输入的设备编号不存在系统中</sys:String>
    <sys:String x:Key="MSG_UserNoMustBeNumber">人员工号的输入值必须是数字</sys:String>
    <sys:String x:Key="MSG_InputOperatorIDMustBeNumber">操作人员工号的输入值必须是数字</sys:String>
    <sys:String x:Key="MSG_NoDataToExport">没有数据可以导出！</sys:String>
    <sys:String x:Key="MSG_OperatorIDMustBeNumber">操作人员ID的输入值必须是数字</sys:String>


    <sys:String x:Key="User">人员</sys:String>
    <sys:String x:Key="DeviceGroup">设备组</sys:String>
    <sys:String x:Key="DeviceRole">设备角色</sys:String>
    <sys:String x:Key="Device">设备</sys:String>
    <sys:String x:Key="Door">门</sys:String>
    <sys:String x:Key="HeadReader">读头</sys:String>
    <sys:String x:Key="DictionaryItem">数据项</sys:String>
    <sys:String x:Key="Operator">用户</sys:String>
    <sys:String x:Key="SysRole">系统角色</sys:String>
    <sys:String x:Key="TimeSegment">时间段</sys:String>
    <sys:String x:Key="TimeGroup">时间组</sys:String>
    <sys:String x:Key="TimeZone">时间区</sys:String>
    <sys:String x:Key="Monday">星期一</sys:String>
    <sys:String x:Key="Tuesday">星期二</sys:String>
    <sys:String x:Key="Wednesday">星期三</sys:String>
    <sys:String x:Key="Thursday">星期四</sys:String>
    <sys:String x:Key="Friday">星期五</sys:String>
    <sys:String x:Key="Saturday">星期六</sys:String>
    <sys:String x:Key="Sunday">星期日</sys:String>
    <sys:String x:Key="DeviceCode">设备编号</sys:String>
    <sys:String x:Key="DeviceType">设备类型</sys:String>
    <sys:String x:Key="OperatorId">操作人员工号</sys:String>
    <sys:String x:Key="DeviceUserId">人员工号</sys:String>
    <sys:String x:Key="OperationType">操作类型</sys:String>
    <sys:String x:Key="OperationDescription">操作描述</sys:String>
    <sys:String x:Key="OperationContent">操作内容</sys:String>
    <sys:String x:Key="OperationTime">操作时间</sys:String>
    <sys:String x:Key="DeviceSN">设备序列号</sys:String>
    <sys:String x:Key="DeviceUserID">人员工号</sys:String>
    <sys:String x:Key="AuthenticationString">验证方式</sys:String>
    <sys:String x:Key="AuthenticationResult">验证结果</sys:String>
    <sys:String x:Key="RecordTime">记录时间</sys:String>
    <sys:String x:Key="OperatorID">操作人员ID</sys:String>
    <sys:String x:Key="OperatorName">操作人员名称</sys:String>
    <sys:String x:Key="OperationCode">操作代码</sys:String>
    <sys:String x:Key="OperationName">操作名称</sys:String>
    <sys:String x:Key="OperationDetail">操作详情</sys:String>
    <sys:String x:Key="OperationCreateDate">操作时间</sys:String>



</ResourceDictionary>