Rld.Acs.WpfApplication.Resources/Localization/ConstString_zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Ok">确认</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
	<sys:String x:Key="Enabled">启用</sys:String>
	<sys:String x:Key="Query">查询</sys:String>
	<sys:String x:Key="Export">导出</sys:String>
	<sys:String x:Key="Import">导入</sys:String>
	<sys:String x:Key="Save">保存</sys:String>
	<sys:String x:Key="Add">新建</sys:String>
	<sys:String x:Key="Modify">修改</sys:String>
	<sys:String x:Key="Delete">删除</sys:String>
	<sys:String x:Key="ExportFile">导出文件</sys:String>
	<sys:String x:Key="ImportFile">导入文件</sys:String>
	<sys:String x:Key="SaveFile">保存文件</sys:String>
	<sys:String x:Key="ExportResult">导出结果</sys:String>
	<sys:String x:Key="SaveResult">保存结果</sys:String>
    <sys:String x:Key="SettingDetail">设置详情</sys:String>


    <sys:String x:Key="UserPage_AddBtn">增加人员</sys:String>
    <sys:String x:Key="UserPage_ModifyBtn">修改人员</sys:String>
    <sys:String x:Key="UserPage_DeleteBtn">删除人员</sys:String>
    <sys:String x:Key="UserPage_MoveUserBtn">移动人员</sys:String>
    <sys:String x:Key="UserPage_SyncDataBtn">同步数据</sys:String>
    <sys:String x:Key="UserPage_Label_Avator">头像</sys:String>
    <sys:String x:Key="UserPage_Label_Name">姓名</sys:String>
    <sys:String x:Key="UserPage_Label_Gender">性别</sys:String>
    <sys:String x:Key="UserPage_Label_Position">职位</sys:String>
    <sys:String x:Key="UserPage_Label_UserCode">工号</sys:String>
    <sys:String x:Key="UserPage_Label_Phone">联系电话</sys:String>

    <sys:String x:Key="DepartmentPage_Toolbar_AddBtn">增加部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_ModifyBtn">修改部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_DeleteBtn">删除部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_SyncDataBtn">同步数据到设备</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentID">部门ID:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentName">部门名称:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentCode">部门编号:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentRole">设备权限角色:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDevices">部门设备:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedStuffCount">部门人数:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDeviceCount">部门设备数量:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_ParentDepartment">上级部门:</sys:String>

    <sys:String x:Key="TimeSegmentPage_AddBtn">增加时间段</sys:String>
    <sys:String x:Key="TimeSegmentPage_ModifyBtn">修改时间段</sys:String>
    <sys:String x:Key="TimeSegmentPage_DeleteBtn">删除时间段</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Name">时间段名称</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Setting">时间段设置</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Hour">时</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Minute">分</sys:String>

    <sys:String x:Key="TimeGroupPage_AddBtn">增加时间组</sys:String>
    <sys:String x:Key="TimeGroupPage_ModifyBtn">修改时间组</sys:String>
    <sys:String x:Key="TimeGroupPage_DeleteBtn">删除时间组</sys:String>
    <sys:String x:Key="TimeGroupView_Label_Name">时间组名称</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectedSegment">已选择时间段</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectSegment">选择时间段</sys:String>
    
    <sys:String x:Key="TimeZonePage_AddBtn">增加时间区</sys:String>
    <sys:String x:Key="TimeZonePage_ModifyBtn">修改时间区</sys:String>
    <sys:String x:Key="TimeZonePage_DeleteBtn">删除时间区</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Name">时间区名称</sys:String>

    <sys:String x:Key="DevicePage_AddBtn">增加设备</sys:String>
    <sys:String x:Key="DevicePage_ModifyBtn">修改设备</sys:String>
    <sys:String x:Key="DevicePage_DeleteBtn">删除设备</sys:String>
    <sys:String x:Key="DevicePage_Label_Name">设备名称</sys:String>
    <sys:String x:Key="DevicePage_Label_Code">设备编号</sys:String>
    <sys:String x:Key="DevicePage_Label_Doors">关联的门</sys:String>
    <sys:String x:Key="DevicePage_Label_HeadReadings">关联的读头</sys:String>
	
	<sys:String x:Key="DeviceRolePage_AddBtn">增加设备角色</sys:String>
    <sys:String x:Key="DeviceRolePage_ModifyBtn">修改设备角色</sys:String>
    <sys:String x:Key="DeviceRolePage_DeleteBtn">删除设备角色</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Name">设备名称</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Code">设备编号</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Device">关联设备</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_DevicePermission">关联设备权限</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Timezones">关联时间区</sys:String>
	
	<sys:String x:Key="DeviceTrafficLogPage_Label_DeviceID">设备ID</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_DeviceType">设备类型</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_DeviceSN">设备序列号</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_DeviceUserID">用户设备ID</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_RecordType">日志类型</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_RecordTime">记录时间</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_AuthenticationType">验证方式</sys:String>
	<sys:String x:Key="DeviceTrafficLogPage_Label_AuthenticationResult">验证结果</sys:String>
	
	<sys:String x:Key="DeviceOperationLogPage_Label_OperatorId">操作人员ID</sys:String>
	<sys:String x:Key="DeviceOperationLogPage_Label_OperationType">操作类型</sys:String>
	<sys:String x:Key="DeviceOperationLogPage_Label_OperationDescription">操作描述</sys:String>
	<sys:String x:Key="DeviceOperationLogPage_Label_OperationContent">操作内容</sys:String>
	<sys:String x:Key="DeviceOperationLogPage_Label_OperationTime">操作时间</sys:String>
	
	<sys:String x:Key="SysDictionaryPage_Label_Name">名称</sys:String>
	<sys:String x:Key="SysDictionaryPage_Label_TypeID">类型ID</sys:String>
	<sys:String x:Key="SysDictionaryPage_Label_TypeName">类型名称</sys:String>
	<sys:String x:Key="SysDictionaryPage_Label_LanguageID">语言</sys:String>
	<sys:String x:Key="SysDictionaryPage_Label_ItemID">选项ID</sys:String>	
	<sys:String x:Key="SysDictionaryPage_Label_ItemValue">选项值</sys:String>
	<sys:String x:Key="SysDictionaryPage_Label_Description">描述</sys:String>
</ResourceDictionary>