Rld.Acs.WpfApplication.Resources/Localization/ConstString_zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Ok">确认</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_AddBtn">增加部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_ModifyBtn">修改部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_DeleteBtn">删除部门</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_SyncDataBtn">同步数据到设备</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentID">部门ID:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentName">部门名称:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentCode">部门编号:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentRole">设备权限角色:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDevices">部门设备:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedStuffCount">部门人数:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDeviceCount">部门设备数量:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_ParentDepartment">上级部门:</sys:String>

    <sys:String x:Key="TimeSegmentPage_AddBtn">增加时间段</sys:String>
    <sys:String x:Key="TimeSegmentPage_ModifyBtn">修改时间段</sys:String>
    <sys:String x:Key="TimeSegmentPage_DeleteBtn">删除时间段</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Name">时间段名称</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Setting">时间段设置</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Hour">时</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Minute">分</sys:String>

    <sys:String x:Key="TimeGroupPage_AddBtn">增加时间组</sys:String>
    <sys:String x:Key="TimeGroupPage_ModifyBtn">修改时间组</sys:String>
    <sys:String x:Key="TimeGroupPage_DeleteBtn">删除时间组</sys:String>
    <sys:String x:Key="TimeGroupView_Label_Name">时间组名称</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectedSegment">已选择时间段</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectSegment">选择时间段</sys:String>
    
    <sys:String x:Key="TimeZonePage_AddBtn">增加时间区</sys:String>
    <sys:String x:Key="TimeZonePage_ModifyBtn">修改时间区</sys:String>
    <sys:String x:Key="TimeZonePage_DeleteBtn">删除时间区</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Name">时间区名称</sys:String>
</ResourceDictionary>