Rld.Acs.WpfApplication.Resources/Localization/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Quit">Quit</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Query">Query</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="Import">Import</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Modify">Modify</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Run">Run</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="ExportFile">Export File</sys:String>
    <sys:String x:Key="ImportFile">Import File</sys:String>
    <sys:String x:Key="SaveFile">Save File</sys:String>
    <sys:String x:Key="ExportResult">Export Result</sys:String>
    <sys:String x:Key="SaveResult">Save Result</sys:String>
    <sys:String x:Key="SettingDetail">Detail Setting</sys:String>
    <sys:String x:Key="AppName">Access Control Management System</sys:String>
    <sys:String x:Key="First">First</sys:String>
    <sys:String x:Key="Next">Next</sys:String>
    <sys:String x:Key="Previous">Previous</sys:String>
    <sys:String x:Key="Last">Last</sys:String>
    <sys:String x:Key="CurrentPage">Current Page:</sys:String>
    <sys:String x:Key="Jump">Jump To:</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Code">Code</sys:String>
    <sys:String x:Key="ElectricalAppliances">Electrical Appliances</sys:String>
    <sys:String x:Key="RingType">Ring Type</sys:String>
    <sys:String x:Key="CheckOutOptions">Check Out Options</sys:String>
    <sys:String x:Key="DelayOpenSeconds">Delay Open Seconds</sys:String>
    <sys:String x:Key="OverTimeOpenSeconds">Over Time Open Seconds</sys:String>
    <sys:String x:Key="IllegalOpenSeconds">Illegal Open Seconds</sys:String>
    <sys:String x:Key="LinkageAlarm">Linkage Alarm</sys:String>
    <sys:String x:Key="IsDuress">Is Duress</sys:String>
    <sys:String x:Key="DuressEnabled">Duress Enabled</sys:String>
    <sys:String x:Key="DuressFingerPrintIndex">Duress Finger Print Index</sys:String>
    <sys:String x:Key="DuressPassword">Duress Password</sys:String>
    <sys:String x:Key="DuressOpen">Duress Open</sys:String>
    <sys:String x:Key="DuressAlarm">Duress Alarm</sys:String>
    <sys:String x:Key="DeviceGroupManagement">Device Group</sys:String>
    <sys:String x:Key="Mac_Address">Mac</sys:String>
    <sys:String x:Key="ProductSN">Product SN</sys:String>
    <sys:String x:Key="ReaderType">Reader Type</sys:String>
    <sys:String x:Key="ReaderPerformance">Reader Performance</sys:String>
    <sys:String x:Key="ProductModel">Model</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Remark">Remark</sys:String>
    <sys:String x:Key="CommunicationType">Communication Type</sys:String>
    <sys:String x:Key="Protocol">Protocol</sys:String>
    <sys:String x:Key="BaudRate">BaudRate</sys:String>
    <sys:String x:Key="SerialPort">Serial Port</sys:String>
    <sys:String x:Key="IP">IP</sys:String>
    <sys:String x:Key="Port">Port</sys:String>
    <sys:String x:Key="ServerURL">Server URL</sys:String>
    <sys:String x:Key="AuthticationType">Authtication Type</sys:String>
    <sys:String x:Key="UnlockOpenTimeZone">Unlock Open TimeZone</sys:String>
    <sys:String x:Key="AntiPassbackEnabled">Anti-Passback Enabled</sys:String>
    <sys:String x:Key="MultiPersonLock">Multi-Person Lock</sys:String>
    <sys:String x:Key="DoorLinkageEnabled">Door Linkage Enabled</sys:String>
    <sys:String x:Key="DoorsAssociation">Doors</sys:String>
    <sys:String x:Key="ReadersAssociation">Head Readings</sys:String>
    <sys:String x:Key="BasicInformation">Basic Information</sys:String>
    <sys:String x:Key="ParameterSettings">Parameter Settings</sys:String>
    <sys:String x:Key="DoorSettings">Door Settings</sys:String>
    <sys:String x:Key="ReaderSettings">Reading Settings</sys:String>
    <sys:String x:Key="ExportExcel2003">Export Excel(2003)</sys:String>
    <sys:String x:Key="ExportExcel2007">Export Excel(2007)</sys:String>
    <sys:String x:Key="ExportTxt">Export Txt</sys:String>
    <sys:String x:Key="ExportCSV">Export CSV</sys:String>
    <sys:String x:Key="ExportPDF">Export PDF</sys:String>
    <sys:String x:Key="UploadFingerPrintImage">Upload Image</sys:String>
    <sys:String x:Key="FloorName">Name</sys:String>
    <sys:String x:Key="UploadFloorImage">Upload Image</sys:String>
    <sys:String x:Key="DoorList">Door List</sys:String>
    <sys:String x:Key="StaffInHouse">In House Staff</sys:String>
    <sys:String x:Key="PersonName">Name</sys:String>
    <sys:String x:Key="CurrentDepartment">Current Department</sys:String>
    <sys:String x:Key="MoveTo">Move To</sys:String>
    <sys:String x:Key="MoveUser">Move User</sys:String>
    <sys:String x:Key="Department">Department</sys:String>
    <sys:String x:Key="DataSynchorization">Data Synchorization</sys:String>
    <sys:String x:Key="OperatorRole">Role</sys:String>
    <sys:String x:Key="MobilePhone">Phone</sys:String>
    <sys:String x:Key="Male">Male</sys:String>
    <sys:String x:Key="Female">Female</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="Upload">Upload</sys:String>
    <sys:String x:Key="DetailInformation">Detail Information</sys:String>
    <sys:String x:Key="EnglishName">English Name</sys:String>
    <sys:String x:Key="UserNo">Work Number</sys:String>
    <sys:String x:Key="NativePlace">Native Place</sys:String>
    <sys:String x:Key="Nationality">Nationality</sys:String>
    <sys:String x:Key="Birthday">Birthday</sys:String>
    <sys:String x:Key="IDNumber">ID Number</sys:String>
    <sys:String x:Key="Marriage">Marriage</sys:String>
    <sys:String x:Key="PoliticalStatus">Political Status</sys:String>
    <sys:String x:Key="Degree">Degree</sys:String>
    <sys:String x:Key="SocialNumber">Social Number</sys:String>
    <sys:String x:Key="Company">Company</sys:String>
    <sys:String x:Key="TechnicalTitle">Technical Title</sys:String>
    <sys:String x:Key="TechnicalLevel">Technical Level</sys:String>
    <sys:String x:Key="HomeNumber">Home Number</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Address">Address</sys:String>
    <sys:String x:Key="Postcode">Postcode</sys:String>
    <sys:String x:Key="Single">Single</sys:String>
    <sys:String x:Key="Married">Married</sys:String>
    <sys:String x:Key="Language_Chinese">Chinese</sys:String>
    <sys:String x:Key="Language_English">English</sys:String>

    <sys:String x:Key="SysLogin_UserName">Username</sys:String>
    <sys:String x:Key="SysLogin_Password">Password</sys:String>

    <sys:String x:Key="MainWindow_Home">Home</sys:String>
    <sys:String x:Key="MainWindow_M1_StuffManagement">Organization</sys:String>
    <sys:String x:Key="MainWindow_M2_Stuff">User</sys:String>
    <sys:String x:Key="MainWindow_M2_Department">Department</sys:String>
    <sys:String x:Key="MainWindow_M1_DeviceManagement">Device Settings</sys:String>
    <sys:String x:Key="MainWindow_M2_Device">Device</sys:String>
    <sys:String x:Key="MainWindow_M2_Floor">Floor</sys:String>
    <sys:String x:Key="MainWindow_M2_TimeSegment">TimeSegment</sys:String>
    <sys:String x:Key="MainWindow_M2_TimeGroup">TimeGroup</sys:String>
    <sys:String x:Key="MainWindow_M2_TimeZone">TimeZone</sys:String>
    <sys:String x:Key="MainWindow_M2_DeviceRole">Device Role</sys:String>
    <sys:String x:Key="MainWindow_M1_Information">Information Service</sys:String>
    <sys:String x:Key="MainWindow_M2_Monitor">Monitor</sys:String>
    <sys:String x:Key="MainWindow_M2_DeviceAccessLog">Device Access History</sys:String>
    <sys:String x:Key="MainWindow_M2_DeviceOperationLog">Device Operation History</sys:String>
    <sys:String x:Key="MainWindow_M2_SystemOperationLog">System Operation History</sys:String>
    <sys:String x:Key="MainWindow_M1_Maintenance">Maintenance Service</sys:String>
    <sys:String x:Key="MainWindow_M2_DataDictionary">Data Dictionary</sys:String>
    <sys:String x:Key="MainWindow_M2_Role">Role</sys:String>
    <sys:String x:Key="MainWindow_M2_Operator">Operator</sys:String>
    <sys:String x:Key="MainWindow_M1_BackService">Back Service</sys:String>
    <sys:String x:Key="MainWindow_M2_DataSync">Data Synchorization</sys:String>
    <sys:String x:Key="MainWindow_M2_DataClean">Data Clean</sys:String>

    <sys:String x:Key="UserPage_AddBtn">Add User</sys:String>
    <sys:String x:Key="UserPage_ModifyBtn">Modify User</sys:String>
    <sys:String x:Key="UserPage_DeleteBtn">Delete User</sys:String>
    <sys:String x:Key="UserPage_MoveUserBtn">Move User</sys:String>
    <sys:String x:Key="UserPage_UserAuthenticationBtn">Modify Authentication</sys:String>
    <sys:String x:Key="UserPage_SyncDataBtn">Sync data</sys:String>
    <sys:String x:Key="UserPage_UserType">User Type</sys:String>
    <sys:String x:Key="UserPage_Employee">Employee</sys:String>
    <sys:String x:Key="UserPage_Visitor">Visitor</sys:String>
    <sys:String x:Key="UserPage_SearchUsers">Search Users</sys:String>
    <sys:String x:Key="UserPage_Label_Avator">Avator</sys:String>
    <sys:String x:Key="UserPage_Label_Name">Name</sys:String>
    <sys:String x:Key="UserPage_Label_Gender">Gender</sys:String>
    <sys:String x:Key="UserPage_Label_Position">Position</sys:String>
    <sys:String x:Key="UserPage_Label_UserCode">UserCode</sys:String>
    <sys:String x:Key="UserPage_Label_Phone">Phone</sys:String>
    <sys:String x:Key="UserView_Permission">Device Role</sys:String>

    <sys:String x:Key="DepartmentPage_Toolbar_AddBtn">Add Department</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_ModifyBtn">Modify Department</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_DeleteBtn">Delete Department</sys:String>
    <sys:String x:Key="DepartmentPage_Toolbar_SyncDataBtn">Sync Data</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentID">Department ID:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentName">Name:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentCode">Code:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentRole">Device Role:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDevices">Owned Devices:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedStuffCount">Stuff Count:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_DepartmentOwnedDeviceCount">Number of Owned Devices:</sys:String>
    <sys:String x:Key="DepartmentDetail_Label_ParentDepartment">Parent Department:</sys:String>

    <sys:String x:Key="TimeSegmentPage_AddBtn">Add</sys:String>
    <sys:String x:Key="TimeSegmentPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="TimeSegmentPage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Name">Name</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Code">Code</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Setting">Setting</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Hour">Hour</sys:String>
    <sys:String x:Key="TimeSegmentView_Label_Minute">Minute</sys:String>

    <sys:String x:Key="TimeGroupPage_AddBtn">Add</sys:String>
    <sys:String x:Key="TimeGroupPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="TimeGroupPage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="TimeGroupView_Label_Name">Name</sys:String>
    <sys:String x:Key="TimeGroupView_Label_Code">Code</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectedSegment">Seletecd Segments</sys:String>
    <sys:String x:Key="TimeGroupView_Label_SelectSegment">Select Segments</sys:String>

    <sys:String x:Key="TimeZonePage_AddBtn">Add</sys:String>
    <sys:String x:Key="TimeZonePage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="TimeZonePage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Name">Name</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Code">Code</sys:String>
    <sys:String x:Key="TimeZoneView_Label_Detail">Timezone Dashboard</sys:String>

    <sys:String x:Key="DevicePage_AddBtn">Add</sys:String>
    <sys:String x:Key="DevicePage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="DevicePage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="DevicePage_DeviceGroupMgntBtn">Device Groups</sys:String>
    <sys:String x:Key="DevicePage_SearchBtn">Search</sys:String>
    <sys:String x:Key="DevicePage_Label_Name">Name</sys:String>
    <sys:String x:Key="DevicePage_Label_Code">Code</sys:String>
    <sys:String x:Key="DevicePage_Label_Doors">Doors</sys:String>
    <sys:String x:Key="DevicePage_Label_HeadReadings">Head Readings</sys:String>

    <sys:String x:Key="DeviceRolePage_AddBtn">Add</sys:String>
    <sys:String x:Key="DeviceRolePage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="DeviceRolePage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Name">Name</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Code">Code</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Device">Devices</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_DevicePermission">Permissions</sys:String>
    <sys:String x:Key="DeviceRolePage_Label_Timezones">Timezones</sys:String>

    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceID">Device ID</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceCode">Device Code</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceType">Device Type</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceSN">Device SN</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_DeviceUserID">User No</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_RecordType">Record Type</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_RecordTime">Recode Time</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_AuthenticationType">Authentication Type</sys:String>
    <sys:String x:Key="DeviceTrafficLogPage_Label_AuthenticationResult">Authentication Result</sys:String>

    <sys:String x:Key="DeviceOperationLogPage_Label_OperatorId">Operator ID</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationType">Type</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationDescription">Description</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationContent">Content</sys:String>
    <sys:String x:Key="DeviceOperationLogPage_Label_OperationTime">Operation Time</sys:String>
    <sys:String x:Key="Query_Label_OperatorId">Operator ID:</sys:String>
    <sys:String x:Key="Query_Label_DeviceCode">Device Code:</sys:String>
    <sys:String x:Key="Query_Label_UserNo">User No:</sys:String>
    <sys:String x:Key="Query_Label_StartTime">From:</sys:String>
    <sys:String x:Key="Query_Label_EndTime">To</sys:String>
    <sys:String x:Key="Query_Label_DeviceAccessType">Type:</sys:String>
    <sys:String x:Key="Query_Label_DictionaryType">Type:</sys:String>
    <sys:String x:Key="Query_Label_Keyword">Keyword:</sys:String>

    <sys:String x:Key="SysOperationLogPage_Label_OperatorId">Operator ID</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperatorName">Operator Name</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationCode">Code</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationName">Name</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationDetail">Detail</sys:String>
    <sys:String x:Key="SysOperationLogPage_Label_OperationTime">Operation Time</sys:String>

    <sys:String x:Key="SysDictionaryPage_AddBtn">Add</sys:String>
    <sys:String x:Key="SysDictionaryPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="SysDictionaryPage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_Name">Name</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_TypeID">Type ID</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_TypeName">Type Name</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_LanguageID">Language</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_ItemID">Item ID</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_ItemValue">Item Value</sys:String>
    <sys:String x:Key="SysDictionaryPage_Label_Description">Description</sys:String>

    <sys:String x:Key="SysRolePage_AddBtn">Add</sys:String>
    <sys:String x:Key="SysRolePage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="SysRolePage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="SysRolePage_Label_Name">Name</sys:String>
    <sys:String x:Key="SysRolePage_Label_Description">Description</sys:String>
    <sys:String x:Key="SysRolePage_Label_AuthorizationModule">Authorizd Modules</sys:String>

    <sys:String x:Key="SysOperatorPage_Label_Name">Login Name</sys:String>
    <sys:String x:Key="SysOperatorPage_Label_Status">Status</sys:String>
    <sys:String x:Key="SysOperatorPage_Label_CreateUserID">Create User ID</sys:String>
    <sys:String x:Key="SysOperatorPage_Label_CreateDate">Create Date</sys:String>
    <sys:String x:Key="SysOperatorPage_AddBtn">Add</sys:String>
    <sys:String x:Key="SysOperatorPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="SysOperatorPage_DeleteBtn">Delete</sys:String>


    <sys:String x:Key="SysOperatorView_Label_Name">Name</sys:String>
    <sys:String x:Key="SysOperatorView_Label_LanguageID">Language</sys:String>
    <sys:String x:Key="SysOperatorView_Label_Status">Status</sys:String>
    <sys:String x:Key="SysOperatorView_Label_CurrentPassword">Current Password</sys:String>
    <sys:String x:Key="SysOperatorView_Label_NewPassword">New Password</sys:String>
    <sys:String x:Key="SysOperatorView_Label_2ndNewPassword">Confirm Password</sys:String>

    <sys:String x:Key="FloorPage_AddBtn">Add</sys:String>
    <sys:String x:Key="FloorPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="FloorPage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="FloorPage_Label_Name">Name</sys:String>
    <sys:String x:Key="FloorPage_Label_Description">Doors</sys:String>

    <sys:String x:Key="FloorMonitorPage_Label_IntervalSeconds">Interval seconds</sys:String>

    <sys:String x:Key="DataSyncPage_AddBtn">Add</sys:String>
    <sys:String x:Key="DataSyncPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="DataSyncPage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="DataSyncView_Label_Name">Name</sys:String>
    <sys:String x:Key="DataSyncView_Label_TriggerTime">Trigger Time</sys:String>
    <sys:String x:Key="DataSyncPage_DataSyncSetting">Data Synchorization Settings</sys:String>
    <sys:String x:Key="DataSyncPage_SynchorizationTaskSetting">Synchorization Scheduled Time</sys:String>
    <sys:String x:Key="DataCleanPage_Setting">Data Clean Setting</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_SystemOperationLog">Clean system operation log,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_DeviceOperationLog">Clean device operation log,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_DeviceLogLog">Clean device access log,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_DoorHistory">Clean door history,</sys:String>
    <sys:String x:Key="DataCleanPage_Setting_Postfix">Months old data will be clean automatically.</sys:String>

    <sys:String x:Key="DeviceGroupPage_AddBtn">Add</sys:String>
    <sys:String x:Key="DeviceGroupPage_ModifyBtn">Modify</sys:String>
    <sys:String x:Key="DeviceGroupPage_DeleteBtn">Delete</sys:String>
    <sys:String x:Key="DeviceGroupPage_Label_Name">Name</sys:String>
    <sys:String x:Key="DeviceGroupPage_Label_CheckInDeviceName">Check-In Device</sys:String>
    <sys:String x:Key="DeviceGroupPage_Label_CheckOutDeviceName">Check-Out Device</sys:String>
    <sys:String x:Key="LisenceWindow">Lisence Message</sys:String>
    <sys:String x:Key="OutOfLisenceMessage">The concurrent lisences are already reaching maximum allowed value, please try again later, or contract your software provider.</sys:String>
    <sys:String x:Key="MSG_SaveSuccessfully">Save Success!</sys:String>
    <sys:String x:Key="MSG_SaveFail">Save Fail!</sys:String>
    <sys:String x:Key="MSG_SelectValidData">Please select valid data!</sys:String>
    <sys:String x:Key="MSG_DoUWantToDeleteObject">Do you want to delete {0}?</sys:String>
    <sys:String x:Key="MSG_DeleteSuccessfully">Delete Success!</sys:String>
    <sys:String x:Key="MSG_DeleteFail">Delete Fail!</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeptBecauseOfSubDept">Please delete sub departments first!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeptBecauseOfExistStaff">Please delete department staff first!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceBecauseOfDeptAssociation">The device cannot be deleted because it has been assigned to department!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceBecauseOfRoleAssociation">The device cannot be deleted because it has been assigned to device role!\n</sys:String>
    <sys:String x:Key="MSG_DoUWantToImportNewDevice">New device: {0} is detected, do you want to import now？</sys:String>
    <sys:String x:Key="MSG_NoNewDeviceDetected">No device is detected</sys:String>
    <sys:String x:Key="MSG_SearchNewDeviceFail">Search new device fails!</sys:String>
    <sys:String x:Key="MSG_ImportNewDeviceSuccess">Import new device success!</sys:String>
    <sys:String x:Key="MSG_ImportNewDeviceFail">Import new device fails!</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceRoleBecauseOfDeptAssociation">The device role cannot be deleted because it has been assigned to department!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteDeviceRoleBecauseOfStuffAssociation">The device role cannot be deleted because it has been assigned to user!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteSysRoleBecauseOfOperatorAssociation">The system role cannot be deleted because it has been assigned to operator!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeGroupBecauseOfTimezoneAssociation">The time group cannot be deleted because it has been assigned to time zone!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeSegmentBecauseOfTimeGroupAssociation">The time segment cannot be deleted because it has been assigned to time group!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeZoneBecauseOfDeviceAssociation">The time zone cannot be deleted because it has been assigned to device!\n</sys:String>
    <sys:String x:Key="MSG_CannotDeleteTimeZoneBecauseOfRoleAssociation">The time zone cannot be deleted because it has been assigned to device role!\n</sys:String>
    <sys:String x:Key="MSG_SelectUser">Please select user!</sys:String>
    <sys:String x:Key="MSG_ObjectHasBindToOtherDeviceGroup">{0} is already bind to other device group!\n</sys:String>
    <sys:String x:Key="MSG_AddObject">Add {0}</sys:String>
    <sys:String x:Key="MSG_ModifyObject">Modify {0}</sys:String>
    <sys:String x:Key="MSG_AddObjectSuccess">Add {0} Success!</sys:String>
    <sys:String x:Key="MSG_ModifyObjectSuccess">Modify {0} Success!</sys:String>
    <sys:String x:Key="MSG_CannotRemoveDoorBecauseFloorAssociation">The door cannot be removed because it has assigned to floor!</sys:String>
    <sys:String x:Key="MSG_ExistDuplicatedDoorCodes">Door code:{0} is duplicated in device.\n</sys:String>
    <sys:String x:Key="MSG_ExistDuplicatedHeaderCodes">Head Reading code:{0} is duplicated in device.\n</sys:String>
    <sys:String x:Key="MSG_DepartmentIsNoChanged">Department is not changed.</sys:String>
    <sys:String x:Key="MSG_MoveUserSuccess">Move User Success!</sys:String>
    <sys:String x:Key="MSG_MoveUserFail">Move User Fail!</sys:String>
    <sys:String x:Key="MSG_PasswordCannotBeEmpty">\nPassword cannot be empty</sys:String>
    <sys:String x:Key="MSG_ConfirmPasswordCannotBeEmpty">\nConfirm password cannot be empty</sys:String>
    <sys:String x:Key="MSG_PasswordCannotDifferent">\nPassword must be the same</sys:String>
    <sys:String x:Key="MSG_BeginTiimeCannotGreatThanEndTime">Begin time cannot great than end time</sys:String>
    <sys:String x:Key="MSG_CannotEnableBecauseDataIsEmpty">{0} cannot enable because the data is empty!</sys:String>
    <sys:String x:Key="MSG_QueryData">Query Data</sys:String>
    <sys:String x:Key="MSG_QueryingData">Querying data, please wait</sys:String>
    <sys:String x:Key="MSG_SyncDataSuccess">Synchorization Success!</sys:String>
    <sys:String x:Key="MSG_SyncDataFail">Synchorizatio Fail!</sys:String>
    <sys:String x:Key="MSG_QueryResultIsEmpty">Query Result is empty</sys:String>
    <sys:String x:Key="MSG_DeviceCodeMustBeNumber">Device code must be number.</sys:String>
    <sys:String x:Key="MSG_InputDeviceCodeDoesNotExist">The device code does not exist in system.</sys:String>
    <sys:String x:Key="MSG_UserNoMustBeNumber">Work number must be number.</sys:String>
    <sys:String x:Key="MSG_InputOperatorIDMustBeNumber">The Operator ID must be number</sys:String>
    <sys:String x:Key="MSG_NoDataToExport">No data can be export!</sys:String>
    <sys:String x:Key="MSG_OperatorIDMustBeNumber">The Operator ID must be number</sys:String>
    <sys:String x:Key="User">User</sys:String>
    <sys:String x:Key="DeviceGroup">Device Group</sys:String>
    <sys:String x:Key="DeviceRole">Device Role</sys:String>
    <sys:String x:Key="Device">Device</sys:String>
    <sys:String x:Key="Door">Door</sys:String>
    <sys:String x:Key="HeadReader">Head Reading</sys:String>
    <sys:String x:Key="DictionaryItem">Dictionary item</sys:String>
    <sys:String x:Key="Operator">System Operator</sys:String>
    <sys:String x:Key="SysRole">System Role</sys:String>
    <sys:String x:Key="TimeSegment">Time Segment</sys:String>
    <sys:String x:Key="TimeGroup">Time Group</sys:String>
    <sys:String x:Key="TimeZone">Time Zone</sys:String>
    <sys:String x:Key="Monday">Monday</sys:String>
    <sys:String x:Key="Tuesday">Tuesday</sys:String>
    <sys:String x:Key="Wednesday">Wednesday</sys:String>
    <sys:String x:Key="Thursday">Thursday</sys:String>
    <sys:String x:Key="Friday">Friday</sys:String>
    <sys:String x:Key="Saturday">Saturday</sys:String>
    <sys:String x:Key="Sunday">Sunday</sys:String>
    <sys:String x:Key="DeviceCode">Device Code</sys:String>
    <sys:String x:Key="DeviceType">Device Type</sys:String>
    <sys:String x:Key="OperatorId">Operator ID</sys:String>
    <sys:String x:Key="DeviceUserId">Work Number</sys:String>
    <sys:String x:Key="OperationType">Type</sys:String>
    <sys:String x:Key="OperationDescription">Description</sys:String>
    <sys:String x:Key="OperationContent">Content</sys:String>
    <sys:String x:Key="OperationTime">Time</sys:String>
    <sys:String x:Key="DeviceSN">Device SN</sys:String>
    <sys:String x:Key="DeviceUserID">Work Number</sys:String>
    <sys:String x:Key="AuthenticationString">Authentication Method</sys:String>
    <sys:String x:Key="AuthenticationResult">Result</sys:String>
    <sys:String x:Key="RecordTime">Record Time</sys:String>
    <sys:String x:Key="OperatorID">Operator ID</sys:String>
    <sys:String x:Key="OperatorName">Operator Name</sys:String>
    <sys:String x:Key="OperationCode">Code</sys:String>
    <sys:String x:Key="OperationName">Name</sys:String>
    <sys:String x:Key="OperationDetail">Detail</sys:String>
    <sys:String x:Key="OperationCreateDate">CreateDate</sys:String>

</ResourceDictionary>