Rld.Acs.WpfApplication/CustomControls/TimeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rld.Acs.WpfApplication.TimeControl"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="45">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="LightGray" />
                <!--<Setter Property="Width" Value="5"></Setter>-->
                <Setter Property="Margin" Value="1,0" />
            </Style>

            <Style x:Key="BorderGroupStartStyle" TargetType="Border">
                <Setter Property="Background" Value="LightGray" />
                <!--<Setter Property="Width" Value="5"></Setter>-->
                <!--<Setter Property="Margin" Value="1,0,1,0"></Setter>-->
            </Style>

            <Style x:Key="BorderGroupEndStyle" TargetType="Border">
                <Setter Property="Background" Value="LightGray" />
                <!--<Setter Property="Width" Value="5"></Setter>-->
                <!--<Setter Property="Margin" Value="1,0,1,0"></Setter>-->
            </Style>

            <Style x:Key="LittleGreenTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Green" />
                <Setter Property="FontSize" Value="8" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column ="0" Text="0" Style="{StaticResource LittleGreenTextBlockStyle}" />
        <TextBlock Grid.Row="0" Grid.Column ="1" Text="6"  Style="{StaticResource LittleGreenTextBlockStyle}" />
        <TextBlock Grid.Row="0" Grid.Column ="2" Text="12" Style="{StaticResource LittleGreenTextBlockStyle}" />
        <DockPanel Grid.Row="0" Grid.Column ="3">
            <TextBlock Text="18" Style="{StaticResource LittleGreenTextBlockStyle}"  HorizontalAlignment="Left" />
            <TextBlock Text="24" Style="{StaticResource LittleGreenTextBlockStyle}"  HorizontalAlignment="Right" />
        </DockPanel>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="4" Rows="1">
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B1" />
                <Border Name="B2" />
                <Border Name="B3" />
                <Border Name="B4" />
                <Border Name="B5" />
                <Border Name="B6" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B7" />
                <Border Name="B8" />
                <Border Name="B9" />
                <Border Name="B10" />
                <Border Name="B11" />
                <Border Name="B12" />
            </UniformGrid >
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B13" />
                <Border Name="B14" />
                <Border Name="B15" />
                <Border Name="B16" />
                <Border Name="B17" />
                <Border Name="B18" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B19" />
                <Border Name="B20" />
                <Border Name="B21" />
                <Border Name="B22" />
                <Border Name="B23" />
                <Border Name="B24" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B25" />
                <Border Name="B26" />
                <Border Name="B27" />
                <Border Name="B28" />
                <Border Name="B29" />
                <Border Name="B30" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B31"  />
                <Border Name="B32" />
                <Border Name="B33" />
                <Border Name="B34" />
                <Border Name="B35" />
                <Border Name="B36"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B37"  />
                <Border Name="B38" />
                <Border Name="B39" />
                <Border Name="B40" />
                <Border Name="B41" />
                <Border Name="B42"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B43"  />
                <Border Name="B44" />
                <Border Name="B45" />
                <Border Name="B46" />
                <Border Name="B47" />
                <Border Name="B48"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B49"  />
                <Border Name="B50" />
                <Border Name="B51" />
                <Border Name="B52" />
                <Border Name="B53" />
                <Border Name="B54"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B55"  />
                <Border Name="B56" />
                <Border Name="B57" />
                <Border Name="B58" />
                <Border Name="B59" />
                <Border Name="B60"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B61"  />
                <Border Name="B62" />
                <Border Name="B63" />
                <Border Name="B64" />
                <Border Name="B65" />
                <Border Name="B66"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Name="B67"  />
                <Border Name="B68" />
                <Border Name="B69" />
                <Border Name="B70" />
                <Border Name="B71" />
                <Border Name="B72"  />
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>