Rld.Acs.WpfApplication/CustomControls/TimeControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Rld.Acs.WpfApplication.TimeControl"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="45">
    <UserControl.Resources>
        <Style x:Key="GrayBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="1,0" />
        </Style>

        <Style x:Key="GreenBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Margin" Value="1,0" />
        </Style>

        <Style x:Key="LittleGreenTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="8" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column ="0" Text="0" Style="{StaticResource LittleGreenTextBlockStyle}" />
        <TextBlock Grid.Row="0" Grid.Column ="1" Text="6"  Style="{StaticResource LittleGreenTextBlockStyle}" />
        <TextBlock Grid.Row="0" Grid.Column ="2" Text="12" Style="{StaticResource LittleGreenTextBlockStyle}" />
        <DockPanel Grid.Row="0" Grid.Column ="3">
            <TextBlock Text="18" Style="{StaticResource LittleGreenTextBlockStyle}"  HorizontalAlignment="Left" />
            <TextBlock Text="24" Style="{StaticResource LittleGreenTextBlockStyle}"  HorizontalAlignment="Right" />
        </DockPanel>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="4" Rows="1">
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B1" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B2" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B3" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B4" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B5" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B6" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B7" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B8" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B9" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B10" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B11" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B12" />
            </UniformGrid >
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B13" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B14" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B15" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B16" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B17" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B18" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B19" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B20" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B21" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B22" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B23" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B24" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B25" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B26" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B27" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B28" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B29" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B30" />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B31"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B32" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B33" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B34" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B35" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B36"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B37"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B38" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B39" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B40" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B41" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B42"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B43"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B44" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B45" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B46" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B47" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B48"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B49"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B50" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B51" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B52" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B53" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B54"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B55"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B56" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B57" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B58" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B59" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B60"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B61"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B62" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B63" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B64" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B65" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B66"  />
            </UniformGrid>
            <UniformGrid Rows="1" Margin="2,0">
                <Border Style="{StaticResource GrayBorderStyle}" Name="B67"  />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B68" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B69" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B70" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B71" />
                <Border Style="{StaticResource GrayBorderStyle}" Name="B72"  />
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>