Rld.Acs.WpfApplication/Pages/DepartmentPage.xaml

<Page x:Class="Rld.Acs.WpfApplication.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
      DataContext="{Binding DepartmentPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="DepartmentPage">
    <Page.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ToolBarTemplate">
                <ToolBarTray>
                    <ToolBar>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_SyncDataBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_SyncDataBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
            <ContentControl Template="{DynamicResource ToolBarTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="LightGray">
            <TextBox Margin="0,0,20,0"
                         Name="SearchDepartmentTextBox"
                         Controls:TextBoxHelper.Watermark="Search department..."
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                         Style="{DynamicResource SearchMetroTextBox}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TreeView ItemsSource="{Binding TreeViewRoots}">
                <TreeView.Resources>
                    <Style x:Key="ExpandingImageStyle" TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="{DynamicResource icon_treeitem_closed}"/>
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,0,3,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsExpanded}" Value="True">
                                <Setter Property="Source" Value="{DynamicResource icon_treeitem_opened}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:TreeViewNode}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource ExpandingImageStyle}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="15" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Department A</TextBlock>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentCode}" />
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1" Text="D01" />
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentOwnedStuffCount}" />
            <TextBlock FontSize="12" Grid.Row="2" Grid.Column="1" Text="20" />
            <TextBlock FontSize="12" Grid.Row="3" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentRole}" />
            <TextBlock FontSize="12" Grid.Row="3" Grid.Column="1" Text="Role 1" />
            <TextBlock FontSize="12" Grid.Row="5" Grid.Column="0" Text="{StaticResource DepartmentDetail_Label_DepartmentOwnedDevices}" />


            <Separator Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>
