Rld.Acs.WpfApplication/Pages/DepartmentPage.xaml

<Page x:Class="Rld.Acs.WpfApplication.Pages.DepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
      DataContext="{Binding DepartmentPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="DepartmentPage">
    <Page.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ToolBarTemplate">
                <ToolBarTray>
                    <ToolBar>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_AddBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_ModifyBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_DeleteBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal" >
                                <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_SyncDataBtn_img}" />
                                <TextBlock Text="{StaticResource DepartmentPage_Toolbar_SyncDataBtn}" />
                            </StackPanel>
                        </Button>
                        <Separator/>
                    </ToolBar>
                </ToolBarTray>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
            <ContentControl Template="{DynamicResource ToolBarTemplate}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Background="LightGray">
            <TextBox Margin="0,0,20,0"
                         Name="SearchDepartmentTextBox"
                         Controls:TextBoxHelper.Watermark="Search department..."
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                         Style="{DynamicResource SearchMetroTextBox}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TreeView ItemsSource="{Binding TreeViewRoots}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:TreeViewNode}" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{StaticResource icon_treeitem_closed}" Width="12" Height="12" Margin="0,0,2,2"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <TextBlock FontSize="30"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="3">Department A</TextBlock>
                <TextBlock FontSize="16"
                                   Grid.Row="1">You are logged in as:</TextBlock>
                <TextBlock FontSize="16"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Text="Wood" />
                <TextBlock FontSize="16"
                                   Grid.Row="2"
                                   Grid.ColumnSpan="2" Height="26" Margin="0,0,188.4,15.6" Grid.RowSpan="2" VerticalAlignment="Bottom">Ship state</TextBlock>
                <TextBlock FontSize="16"
                                   Grid.Row="2"
                                   Grid.Column="1">IO</TextBlock>
                <Separator Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   Margin="5" />
                <TextBlock FontSize="16"
                                   Grid.Row="4">Ship commander</TextBlock>
                <TextBlock FontSize="16"
                                   Grid.Row="4"
                                   Grid.Column="1">Captain James T. Kirk</TextBlock>
                <TextBlock FontSize="16"
                                   Grid.Row="5">Ship name</TextBlock>
                <TextBlock FontSize="16"
                                   Grid.Row="5"
                                   Grid.Column="1">Enterprise (NCC-1701)</TextBlock>
        </Grid>
    </Grid>
</Page>
