Rld.Acs.WpfApplication/Pages/TimeSegmentPage.xaml

<Page x:Class="Rld.Acs.WpfApplication.Pages.TimeSegmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:models="clr-namespace:Rld.Acs.WpfApplication.Models"
      xmlns:views="clr-namespace:Rld.Acs.WpfApplication.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:converter="clr-namespace:Rld.Acs.WpfApplication.Converter"
      DataContext="{Binding TimeSegmentPage, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="TimeSegmentPage">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Margin="5" BorderBrush="LightGray" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" >
                    <ToolBarTray>
                        <ToolBar>
                            <Button Name="AddBtn" Command="{Binding AddTimeSegmentCmd}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_AddBtn_img}" />
                                    <TextBlock Text="{StaticResource TimeSegmentPage_AddBtn}" />
                                </StackPanel>
                            </Button>
                            <Separator/>
                            <Button Name="ModifyBtn" Command="{Binding ModifyTimeSegmentCmd}">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_ModifyBtn_img}" />
                                    <TextBlock Text="{StaticResource TimeSegmentPage_ModifyBtn}" />
                                </StackPanel>
                            </Button>
                            <Separator/>
                            <Button Name="DeleteBtn"  Command="{Binding DeleteTimeSegmentCmd}" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Height="10" Source="{StaticResource DepartmentPage_Toolbar_DeleteBtn_img}" />
                                    <TextBlock Text="{StaticResource TimeSegmentPage_DeleteBtn}" />
                                </StackPanel>
                            </Button>
                            <Separator/>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
                <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBox Margin="0,0,5,0"
                     Width="200"
                         Name="SearchDepartmentTextBox"
                         Controls:TextBoxHelper.Watermark="Search time segment..."
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=test2, Path=Text}"
                         Style="{DynamicResource SearchMetroTextBox}" />
                </DockPanel>
                <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >
                    <DataGrid ItemsSource="{Binding TimeSegmentViewModels}" SelectedItem="{Binding Path=SelectedTimeSegmentViewModel}" 
                      AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={converter:RowToIndexConverter}}" />
                            <!--<DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="{DynamicResource TimeSegmentView_Label_Name}" Binding="{Binding Name}" Width="200" />
                            <DataGridTextColumn Header="{DynamicResource TimeSegmentView_Label_Setting}" Binding="{Binding FullSegment}" Width="*"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Page>
