Rld.Acs.WpfApplication/Pages/UserMainWindow.xaml

<Page x:Class="Rld.Acs.WpfApplication.Pages.UserMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rld.Acs.WpfApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="UserMainWindow"
      DataContext="{Binding AllCustomersViewModel, Source={StaticResource Locator}}">

    <Grid Margin="5">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,5">
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                    <Button Content="Delete" Command="{Binding DeleteCommand}" Width="50" Margin="0,0,5,0"></Button>
                    <Button Content="Modify" Command="{Binding ModifyCommand}" Width="50" Margin="0,0,5,0"></Button>
                    <Button Content="Add" Command="{Binding AddCommand}" Width="50" Margin="0,0,5,0"></Button>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView ItemsSource="{Binding Path=AllCustomers}" SelectedItem="{Binding Path=SelectedCustomerVM, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"></GridViewColumn>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"></GridViewColumn>
                            <GridViewColumn Header="MSIDSN" DisplayMemberBinding="{Binding Path=MSIDSN}"></GridViewColumn>
                            <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Path=Balance}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
