Rld.Acs.WpfApplication/View/SubWindows/DepartmentView.xaml

<view:BaseWindow x:Class="Rld.Acs.WpfApplication.Views.DepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:view="clr-namespace:Rld.Acs.WpfApplication.View"
             mc:Ignorable="d" 
             d:DataContext= "{d:DesignInstance Type=vm:DepartmentDetailViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="400" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400"
              WindowStartupLocation="CenterScreen"  Title="{Binding Title}" Unloaded="MetroWindow_Unloaded"
              ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" WindowTransitionsEnabled="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding PrepareDataCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{StaticResource DepartmentDetail_Label_DepartmentName}" />
        <TextBox   Grid.Row="0" Grid.Column="2" Text="{Binding DepartmentName}" Name="TextBlock_DepartmentName"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource DepartmentDetail_Label_DepartmentCode}" />
        <TextBox   Grid.Row="1" Grid.Column="2" Text="{Binding DepartmentCode}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{StaticResource DepartmentDetail_Label_ParentDepartment}" />
        <ComboBox  Grid.Row="2" Grid.Column="2" Margin="2"
                   Style="{DynamicResource VirtualisedMetroComboBox}"
                   controls:TextBoxHelper.Watermark="请选择上级部门"
                   IsEditable="True"
                   MaxDropDownHeight="100"
                   ItemsSource="{Binding AuthorizationDepartments, Mode=OneWay}" 
                   SelectedItem="{Binding ParentDepartment}" 
                   SelectedValuePath="DepartmentID" 
                   DisplayMemberPath="Name" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{StaticResource DepartmentDetail_Label_DepartmentRole}" />
        <ComboBox  Grid.Row="3" Grid.Column="2" Margin="2"
                   Style="{DynamicResource VirtualisedMetroComboBox}"
                   controls:TextBoxHelper.Watermark="请选择默认设备权限角色"
                   IsEditable="True"
                   MaxDropDownHeight="100"
                   ItemsSource="{Binding AuthorizationDeviceRoles, Mode=OneWay}" 
                   SelectedItem="{Binding DeviceRole}" 
                   SelectedValuePath="DeviceRoleID" 
                   DisplayMemberPath="RoleName" />

        <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <GroupBox Style="{StaticResource DefaultGroupBoxStyle}" Header="{StaticResource DepartmentDetail_Label_DepartmentOwnedDevices}" Margin="0,5,0,0">
                <ListBox ItemsSource="{Binding DeviceListBoxSource}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Path=DisplayName}" Width="120" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <Button Grid.Row="11" Grid.Column="1" Content="{StaticResource Ok}" Command="{Binding SaveCmd}" Width="100"/>
        <Button Grid.Row="11" Grid.Column="2" Content="{StaticResource Cancel}" Command="{Binding CancelCmd}" Width="100"/>
    </Grid>
</view:BaseWindow>
