Rld.Acs.WpfApplication/View/SubWindows/TimeGroupView.xaml

<controls:MetroWindow x:Class="Rld.Acs.WpfApplication.Views.TimeGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm= "clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext= "{d:DesignInstance Type= vm:TimeGroupViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="400" MinHeight="400" MaxHeight="400" MinWidth="400" MaxWidth="400"
              WindowStartupLocation="CenterScreen"  Title="{Binding Title}" Unloaded="MetroWindow_Unloaded"
                      ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" WindowTransitionsEnabled="False">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{StaticResource TimeGroupView_Label_Name}" />
        <TextBox   Grid.Row="0" Grid.Column="2" Text="{Binding Name}" />

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <GroupBox Style="{StaticResource DefaultGroupBoxStyle}" Header="{DynamicResource TimeGroupView_Label_SelectSegment}" Margin="0,5,0,0">
                <ListBox ItemsSource="{Binding TimeSegmentDtos}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="3">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Path=DisplayName}" Width="120" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>

        <Button Grid.Row="9" Grid.Column="1" Content="{StaticResource Ok}" Command="{Binding SaveCmd}" Width="100"/>
        <Button Grid.Row="9" Grid.Column="2" Content="{StaticResource Cancel}" Command="{Binding CancelCmd}" Width="100"/>
    </Grid>
</controls:MetroWindow>
