Rld.Acs.WpfApplication/View/SubWindows/TimeSegmentView.xaml

<view:BaseWindow x:Class="Rld.Acs.WpfApplication.Views.TimeSegmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Rld.Acs.WpfApplication.ViewModel.Views"
             xmlns:view="clr-namespace:Rld.Acs.WpfApplication.View"
             mc:Ignorable="d" 
             d:DataContext= "{d:DesignInstance Type=views:TimeSegmentViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="600" MinHeight="200" MaxHeight="200" MinWidth="600" MaxWidth="600"
              WindowStartupLocation="CenterScreen"  Title="{Binding Title}" Unloaded="MetroWindow_Unloaded"
                      ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                      WindowTransitionsEnabled="False">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock"  BasedOn="{StaticResource ResourceKey={x:Type TextBlock}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="3,7" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey={x:Type Button}}" >
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{StaticResource TimeSegmentView_Label_Name}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource TimeSegmentView_Label_Setting}"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBox Width="30" Text="{Binding StartHour}"/>
            <TextBlock Text="{StaticResource TimeSegmentView_Label_Hour}"/>
            <TextBox Width="30" Text="{Binding StartMinute}"/>
            <TextBlock Text="{StaticResource TimeSegmentView_Label_Minute}"/>
            <TextBlock Text="-"/>
            <TextBox Width="30" Text="{Binding EndHour}"/>
            <TextBlock Text="{StaticResource TimeSegmentView_Label_Hour}"/>
            <TextBox Width="30" Text="{Binding EndMinute}"/>
            <TextBlock Text="{StaticResource TimeSegmentView_Label_Minute}"/>
        </StackPanel>
        <StackPanel  Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Button Content="{StaticResource Ok}" Command="{Binding SaveCmd}" Width="100" />
            <Button Content="{StaticResource Cancel}" Command="{Binding CancelCmd}" Width="100" />
        </StackPanel>
    </Grid>
</view:BaseWindow>
